# Created by Ultra Librarian Gold 8.3.307 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "KTT5_TEX")
Pad (Name "1") (Location -133.8583, -380) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38, 138) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -66.9292, -380) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38, 138) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 0, -380) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38, 138) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 66.9291, -380) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38, 138) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 133.8582, -380) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38, 138) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 422, 408) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -115.85830688, -190) (End -151.85830688, -190) (Layer Mechanical13) 
Line (Width 1) (Start -151.85830688, -190) (End -151.85830688, -435) (Layer Mechanical13) 
Line (Width 1) (Start -151.85830688, -435) (End -115.85830688, -435) (Layer Mechanical13) 
Line (Width 1) (Start -115.85830688, -435) (End -115.85830688, -190) (Layer Mechanical13) 
Line (Width 1) (Start -48.9291687, -190) (End -84.9291687, -190) (Layer Mechanical13) 
Line (Width 1) (Start -84.9291687, -190) (End -84.9291687, -435) (Layer Mechanical13) 
Line (Width 1) (Start -84.9291687, -435) (End -48.9291687, -435) (Layer Mechanical13) 
Line (Width 1) (Start -48.9291687, -435) (End -48.9291687, -190) (Layer Mechanical13) 
Line (Width 1) (Start 17.99996948, -190) (End -18.00003052, -190) (Layer Mechanical13) 
Line (Width 1) (Start -18.00003052, -190) (End -18.00003052, -435) (Layer Mechanical13) 
Line (Width 1) (Start -18.00003052, -435) (End 17.99996948, -435) (Layer Mechanical13) 
Line (Width 1) (Start 17.99996948, -435) (End 17.99996948, -190) (Layer Mechanical13) 
Line (Width 1) (Start 84.92910767, -190) (End 48.92910767, -190) (Layer Mechanical13) 
Line (Width 1) (Start 48.92910767, -190) (End 48.92910767, -435) (Layer Mechanical13) 
Line (Width 1) (Start 48.92910767, -435) (End 84.92910767, -435) (Layer Mechanical13) 
Line (Width 1) (Start 84.92910767, -435) (End 84.92910767, -190) (Layer Mechanical13) 
Line (Width 1) (Start 151.85824585, -190) (End 115.85824585, -190) (Layer Mechanical13) 
Line (Width 1) (Start 115.85824585, -190) (End 115.85824585, -435) (Layer Mechanical13) 
Line (Width 1) (Start 115.85824585, -435) (End 151.85824585, -435) (Layer Mechanical13) 
Line (Width 1) (Start 151.85824585, -435) (End 151.85824585, -190) (Layer Mechanical13) 
Line (Width 1) (Start -210, -190) (End 210, -190) (Layer Mechanical13) 
Line (Width 1) (Start 210, -190) (End 210, 190) (Layer Mechanical13) 
Line (Width 1) (Start 210, 190) (End -210, 190) (Layer Mechanical13) 
Line (Width 1) (Start -210, 190) (End -210, -190) (Layer Mechanical13) 
Text (Location -146.35830688, -205) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -151.8583, -217.10000038) (End -151.8583, -297) (Layer TopOverlay) 
Line (Width 6) (Start -84.9292, -217.10000038) (End -84.9292, -297) (Layer TopOverlay) 
Line (Width 6) (Start -18, -217.10000038) (End -18, -297) (Layer TopOverlay) 
Line (Width 6) (Start 48.9291, -217.10000038) (End 48.9291, -297) (Layer TopOverlay) 
Line (Width 6) (Start 115.8582, -217.10000038) (End 115.8582, -297) (Layer TopOverlay) 
Line (Width 6) (Start -115.8583, -217.10000038) (End -115.8583, -297) (Layer TopOverlay) 
Line (Width 6) (Start -48.9292, -217.10000038) (End -48.9292, -297) (Layer TopOverlay) 
Line (Width 6) (Start 18, -217.10000038) (End 18, -297) (Layer TopOverlay) 
Line (Width 6) (Start 84.9291, -217.10000038) (End 84.9291, -297) (Layer TopOverlay) 
Line (Width 6) (Start 151.8582, -217.10000038) (End 151.8582, -297) (Layer TopOverlay) 
Text (Location -204.82279968, -405) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -221, -214) (End -221, 214) (Layer Mechanical15) 
Line (Width 6) (Start -221, 214) (End 221, 214) (Layer Mechanical15) 
Line (Width 6) (Start 221, 214) (End 221, -214) (Layer Mechanical15) 
Line (Width 6) (Start 221, -214) (End 162.85827637, -214) (Layer Mechanical15) 
Line (Width 6) (Start 162.85827637, -214) (End 162.85827637, -459) (Layer Mechanical15) 
Line (Width 6) (Start 162.85827637, -459) (End -162.85827637, -459) (Layer Mechanical15) 
Line (Width 6) (Start -162.85827637, -459) (End -162.85827637, -214) (Layer Mechanical15) 
Line (Width 6) (Start -162.85827637, -214) (End -221, -214) (Layer Mechanical15) 
Polygon (PointCount 8) (Layer Mechanical15) 
Point (-221, -214)
Point (-221, 214)
Point (221, 214)
Point (221, -214)
Point (162.85827637, -214)
Point (162.85827637, -459)
Point (-162.85827637, -459)
Point (-162.85827637, -214)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (226, 229)
Point (226, -474)
Point (-226, -474)
Point (-226, 229)
EndPolygon
Step (Name KTT5_TEX.step)
EndFootprint

Footprint (Name "KTT5_TEX-L")
Pad (Name "1") (Location -133.8583, -378) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 126) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -66.9292, -378) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 126) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 0, -378) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 126) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 66.9291, -378) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 126) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 133.8582, -378) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 126) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 0, -2) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 420, 396) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -115.85830688, -190) (End -151.85830688, -190) (Layer Mechanical13) 
Line (Width 1) (Start -151.85830688, -190) (End -151.85830688, -435) (Layer Mechanical13) 
Line (Width 1) (Start -151.85830688, -435) (End -115.85830688, -435) (Layer Mechanical13) 
Line (Width 1) (Start -115.85830688, -435) (End -115.85830688, -190) (Layer Mechanical13) 
Line (Width 1) (Start -48.9291687, -190) (End -84.9291687, -190) (Layer Mechanical13) 
Line (Width 1) (Start -84.9291687, -190) (End -84.9291687, -435) (Layer Mechanical13) 
Line (Width 1) (Start -84.9291687, -435) (End -48.9291687, -435) (Layer Mechanical13) 
Line (Width 1) (Start -48.9291687, -435) (End -48.9291687, -190) (Layer Mechanical13) 
Line (Width 1) (Start 17.99996948, -190) (End -18.00003052, -190) (Layer Mechanical13) 
Line (Width 1) (Start -18.00003052, -190) (End -18.00003052, -435) (Layer Mechanical13) 
Line (Width 1) (Start -18.00003052, -435) (End 17.99996948, -435) (Layer Mechanical13) 
Line (Width 1) (Start 17.99996948, -435) (End 17.99996948, -190) (Layer Mechanical13) 
Line (Width 1) (Start 84.92910767, -190) (End 48.92910767, -190) (Layer Mechanical13) 
Line (Width 1) (Start 48.92910767, -190) (End 48.92910767, -435) (Layer Mechanical13) 
Line (Width 1) (Start 48.92910767, -435) (End 84.92910767, -435) (Layer Mechanical13) 
Line (Width 1) (Start 84.92910767, -435) (End 84.92910767, -190) (Layer Mechanical13) 
Line (Width 1) (Start 151.85824585, -190) (End 115.85824585, -190) (Layer Mechanical13) 
Line (Width 1) (Start 115.85824585, -190) (End 115.85824585, -435) (Layer Mechanical13) 
Line (Width 1) (Start 115.85824585, -435) (End 151.85824585, -435) (Layer Mechanical13) 
Line (Width 1) (Start 151.85824585, -435) (End 151.85824585, -190) (Layer Mechanical13) 
Line (Width 1) (Start -210, -190) (End 210, -190) (Layer Mechanical13) 
Line (Width 1) (Start 210, -190) (End 210, 190) (Layer Mechanical13) 
Line (Width 1) (Start 210, 190) (End -210, 190) (Layer Mechanical13) 
Line (Width 1) (Start -210, 190) (End -210, -190) (Layer Mechanical13) 
Text (Location -146.35830688, -205) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -151.8583, -214) (End -151.8583, -301) (Layer TopOverlay) 
Line (Width 6) (Start -84.9292, -214) (End -84.9292, -301) (Layer TopOverlay) 
Line (Width 6) (Start -18, -214) (End -18, -301) (Layer TopOverlay) 
Line (Width 6) (Start 48.9291, -214) (End 48.9291, -301) (Layer TopOverlay) 
Line (Width 6) (Start 115.8582, -214) (End 115.8582, -301) (Layer TopOverlay) 
Line (Width 6) (Start -115.8583, -214) (End -115.8583, -301) (Layer TopOverlay) 
Line (Width 6) (Start -48.9292, -214) (End -48.9292, -301) (Layer TopOverlay) 
Line (Width 6) (Start 18, -214) (End 18, -301) (Layer TopOverlay) 
Line (Width 6) (Start 84.9291, -214) (End 84.9291, -301) (Layer TopOverlay) 
Line (Width 6) (Start 151.8582, -214) (End 151.8582, -301) (Layer TopOverlay) 
Text (Location -204.82279968, -403) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -214, -204) (End -214, 200) (Layer Mechanical15) 
Line (Width 6) (Start -214, 200) (End 214, 200) (Layer Mechanical15) 
Line (Width 6) (Start 214, 200) (End 214, -204) (Layer Mechanical15) 
Line (Width 6) (Start 214, -204) (End 155.85827637, -204) (Layer Mechanical15) 
Line (Width 6) (Start 155.85827637, -204) (End 155.85827637, -445) (Layer Mechanical15) 
Line (Width 6) (Start 155.85827637, -445) (End -155.85827637, -445) (Layer Mechanical15) 
Line (Width 6) (Start -155.85827637, -445) (End -155.85827637, -204) (Layer Mechanical15) 
Line (Width 6) (Start -155.85827637, -204) (End -214, -204) (Layer Mechanical15) 
Polygon (PointCount 8) (Layer Mechanical15) 
Point (-214, -204)
Point (-214, 200)
Point (214, 200)
Point (214, -204)
Point (155.85827637, -204)
Point (155.85827637, -445)
Point (-155.85827637, -445)
Point (-155.85827637, -204)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (225, 215)
Point (225, -460)
Point (-225, -460)
Point (-225, 215)
EndPolygon
Step (Name KTT5_TEX.step)
EndFootprint

Footprint (Name "KTT5_TEX-M")
Pad (Name "1") (Location -133.8583, -382) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38, 150) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -66.9292, -382) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38, 150) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location 0, -382) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38, 150) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 66.9291, -382) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38, 150) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 133.8582, -382) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 38, 150) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 0, 2) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 424, 420) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -115.85830688, -190) (End -151.85830688, -190) (Layer Mechanical13) 
Line (Width 1) (Start -151.85830688, -190) (End -151.85830688, -435) (Layer Mechanical13) 
Line (Width 1) (Start -151.85830688, -435) (End -115.85830688, -435) (Layer Mechanical13) 
Line (Width 1) (Start -115.85830688, -435) (End -115.85830688, -190) (Layer Mechanical13) 
Line (Width 1) (Start -48.9291687, -190) (End -84.9291687, -190) (Layer Mechanical13) 
Line (Width 1) (Start -84.9291687, -190) (End -84.9291687, -435) (Layer Mechanical13) 
Line (Width 1) (Start -84.9291687, -435) (End -48.9291687, -435) (Layer Mechanical13) 
Line (Width 1) (Start -48.9291687, -435) (End -48.9291687, -190) (Layer Mechanical13) 
Line (Width 1) (Start 17.99996948, -190) (End -18.00003052, -190) (Layer Mechanical13) 
Line (Width 1) (Start -18.00003052, -190) (End -18.00003052, -435) (Layer Mechanical13) 
Line (Width 1) (Start -18.00003052, -435) (End 17.99996948, -435) (Layer Mechanical13) 
Line (Width 1) (Start 17.99996948, -435) (End 17.99996948, -190) (Layer Mechanical13) 
Line (Width 1) (Start 84.92910767, -190) (End 48.92910767, -190) (Layer Mechanical13) 
Line (Width 1) (Start 48.92910767, -190) (End 48.92910767, -435) (Layer Mechanical13) 
Line (Width 1) (Start 48.92910767, -435) (End 84.92910767, -435) (Layer Mechanical13) 
Line (Width 1) (Start 84.92910767, -435) (End 84.92910767, -190) (Layer Mechanical13) 
Line (Width 1) (Start 151.85824585, -190) (End 115.85824585, -190) (Layer Mechanical13) 
Line (Width 1) (Start 115.85824585, -190) (End 115.85824585, -435) (Layer Mechanical13) 
Line (Width 1) (Start 115.85824585, -435) (End 151.85824585, -435) (Layer Mechanical13) 
Line (Width 1) (Start 151.85824585, -435) (End 151.85824585, -190) (Layer Mechanical13) 
Line (Width 1) (Start -210, -190) (End 210, -190) (Layer Mechanical13) 
Line (Width 1) (Start 210, -190) (End 210, 190) (Layer Mechanical13) 
Line (Width 1) (Start 210, 190) (End -210, 190) (Layer Mechanical13) 
Line (Width 1) (Start -210, 190) (End -210, -190) (Layer Mechanical13) 
Text (Location -146.35830688, -205) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -151.8583, -221.10000038) (End -151.8583, -293) (Layer TopOverlay) 
Line (Width 6) (Start -84.9292, -221.10000038) (End -84.9292, -293) (Layer TopOverlay) 
Line (Width 6) (Start -18, -221.10000038) (End -18, -293) (Layer TopOverlay) 
Line (Width 6) (Start 48.9291, -221.10000038) (End 48.9291, -293) (Layer TopOverlay) 
Line (Width 6) (Start 115.8582, -221.10000038) (End 115.8582, -293) (Layer TopOverlay) 
Line (Width 6) (Start -115.8583, -221.10000038) (End -115.8583, -293) (Layer TopOverlay) 
Line (Width 6) (Start -48.9292, -221.10000038) (End -48.9292, -293) (Layer TopOverlay) 
Line (Width 6) (Start 18, -221.10000038) (End 18, -293) (Layer TopOverlay) 
Line (Width 6) (Start 84.9291, -221.10000038) (End 84.9291, -293) (Layer TopOverlay) 
Line (Width 6) (Start 151.8582, -221.10000038) (End 151.8582, -293) (Layer TopOverlay) 
Text (Location -204.82279968, -407) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -232, -228) (End -232, 232) (Layer Mechanical15) 
Line (Width 6) (Start -232, 232) (End 232, 232) (Layer Mechanical15) 
Line (Width 6) (Start 232, 232) (End 232, -228) (Layer Mechanical15) 
Line (Width 6) (Start 232, -228) (End 172.85827637, -228) (Layer Mechanical15) 
Line (Width 6) (Start 172.85827637, -228) (End 172.85827637, -477) (Layer Mechanical15) 
Line (Width 6) (Start 172.85827637, -477) (End -172.85827637, -477) (Layer Mechanical15) 
Line (Width 6) (Start -172.85827637, -477) (End -172.85827637, -228) (Layer Mechanical15) 
Line (Width 6) (Start -172.85827637, -228) (End -232, -228) (Layer Mechanical15) 
Polygon (PointCount 8) (Layer Mechanical15) 
Point (-232, -228)
Point (-232, 232)
Point (232, 232)
Point (232, -228)
Point (172.85827637, -228)
Point (172.85827637, -477)
Point (-172.85827637, -477)
Point (-172.85827637, -228)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (227, 247)
Point (227, -492)
Point (-227, -492)
Point (-227, 247)
EndPolygon
Step (Name KTT5_TEX.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "REG104FA-3.3/500") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "VO") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "NR/ADJUST") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 2700, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "ENABLE") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 2700, -100) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "VIN") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 2700, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "6") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Rectangle (Width 5) (Start 300, -400) (End 2700, 200) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Texas Instruments") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "REG104FA-3.3/500") (Part 1)
Parameter (Name "Digi-Key_Part_Number_1") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "2156-REG104FA-3.3/500-ND") (Part 1)
Parameter (Name "Digi-Key_Part_Number_2") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "2156-REG104FA-3.3/500-TI-ND") (Part 1)
Parameter (Name "Digi-Key_Part_Number_3") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "296-REG104FA-3.3/500CT-ND") (Part 1)
Parameter (Name "Digi-Key_Part_Number_4") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "296-REG104FA-3.3/500DKR-ND") (Part 1)
Parameter (Name "Digi-Key_Part_Number_5") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "296-REG104FA-3.3/500TR-ND") (Part 1)
Parameter (Name "Digi-Key_Part_Number_6") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "REG104FA-3.3CT-ND") (Part 1)
Parameter (Name "Digi-Key_Part_Number_7") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "REG104FA-3.3DKR-ND") (Part 1)
Parameter (Name "Digi-Key_Part_Number_8") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "REG104FA-3.3TR-ND") (Part 1)
Parameter (Name "RefDes") (Location 1500, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1500, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "REG104FA-3.3/500") (Part 1)
Footprint (Name "KTT5_TEX")
EndComponent
EndComponents
