# Created by Ultra Librarian Gold 8.3.307 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "TSOT26-WU_DIO")
Pad (Name "1") (Location -53.25, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 39.5, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -53.25, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 39.5, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -53.25, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 39.5, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 53.25, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 39.5, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 53.25, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 39.5, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 53.25, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 39.5, 22) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -33.5, 27.40156937) (End -33.5, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, 47.40156937) (End -59, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, 47.40156937) (End -59, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, 27.40156937) (End -33.5, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, -10) (End -33.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, 10) (End -59, 10) (Layer Mechanical13) 
Line (Width 1) (Start -59, 10) (End -59, -10) (Layer Mechanical13) 
Line (Width 1) (Start -59, -10) (End -33.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, -47.40156937) (End -33.5, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, -27.40156937) (End -59, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, -27.40156937) (End -59, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, -47.40156937) (End -33.5, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, -27.40156937) (End 33.5, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, -47.40156937) (End 59, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 59, -47.40156937) (End 59, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 59, -27.40156937) (End 33.5, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, 10) (End 33.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, -10) (End 59, -10) (Layer Mechanical13) 
Line (Width 1) (Start 59, -10) (End 59, 10) (Layer Mechanical13) 
Line (Width 1) (Start 59, 10) (End 33.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, 47.40156937) (End 33.5, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, 27.40156937) (End 59, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 59, 27.40156937) (End 59, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 59, 47.40156937) (End 33.5, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, -61) (End 33.5, -61) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, -61) (End 33.5, 61) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, 61) (End -33.5, 61) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, 61) (End -33.5, -61) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 61) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -31, 8) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -83, -58.40156937) (End -83, 58.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -83, 58.40156937) (End -43.5, 58.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -43.5, 58.40156937) (End -43.5, 71) (Layer Mechanical15) 
Line (Width 6) (Start -43.5, 71) (End 43.5, 71) (Layer Mechanical15) 
Line (Width 6) (Start 43.5, 71) (End 43.5, 58.40156937) (Layer Mechanical15) 
Line (Width 6) (Start 83, 58.40156937) (End 43.5, 58.40156937) (Layer Mechanical15) 
Line (Width 6) (Start 83, 58.40156937) (End 83, -58.40156937) (Layer Mechanical15) 
Line (Width 6) (Start 83, -58.40156937) (End 43.5, -58.40156937) (Layer Mechanical15) 
Line (Width 6) (Start 43.5, -58.40156937) (End 43.5, -71) (Layer Mechanical15) 
Line (Width 6) (Start 43.5, -71) (End -43.5, -71) (Layer Mechanical15) 
Line (Width 6) (Start -43.5, -71) (End -43.5, -58.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -83, -58.40156937) (End -43.5, -58.40156937) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-83, -58.40156937)
Point (-83, 58.40156937)
Point (-43.5, 58.40156937)
Point (-43.5, 71)
Point (43.5, 71)
Point (43.5, 58.40156937)
Point (83, 58.40156937)
Point (83, -58.40156937)
Point (43.5, -58.40156937)
Point (43.5, -71)
Point (-43.5, -71)
Point (-43.5, -58.40156937)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-98, -86)
Point (-98, 86)
Point (98, 86)
Point (98, -86)
EndPolygon
Line (Width 6) (Start -38.5, -66) (End 38.5, -66) (Layer TopOverlay) 
Line (Width 6) (Start 38.5, 66) (End -38.5, 66) (Layer TopOverlay) 
Text (Location -75.75, 54.40157318) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name TSOT26-WU_DIO.step)
EndFootprint

Footprint (Name "TSOT26-WU_DIO-M")
Pad (Name "1") (Location -57.25, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47.5, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -57.25, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47.5, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -57.25, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47.5, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 57.25, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47.5, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 57.25, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47.5, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 57.25, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47.5, 22) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -33.5, 27.40156937) (End -33.5, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, 47.40156937) (End -59, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, 47.40156937) (End -59, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, 27.40156937) (End -33.5, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, -10) (End -33.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, 10) (End -59, 10) (Layer Mechanical13) 
Line (Width 1) (Start -59, 10) (End -59, -10) (Layer Mechanical13) 
Line (Width 1) (Start -59, -10) (End -33.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, -47.40156937) (End -33.5, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, -27.40156937) (End -59, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, -27.40156937) (End -59, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, -47.40156937) (End -33.5, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, -27.40156937) (End 33.5, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, -47.40156937) (End 59, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 59, -47.40156937) (End 59, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 59, -27.40156937) (End 33.5, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, 10) (End 33.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, -10) (End 59, -10) (Layer Mechanical13) 
Line (Width 1) (Start 59, -10) (End 59, 10) (Layer Mechanical13) 
Line (Width 1) (Start 59, 10) (End 33.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, 47.40156937) (End 33.5, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, 27.40156937) (End 59, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 59, 27.40156937) (End 59, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 59, 47.40156937) (End 33.5, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, -61) (End 33.5, -61) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, -61) (End 33.5, 61) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, 61) (End -33.5, 61) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, 61) (End -33.5, -61) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 61) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -31, 8) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -101, -68.40157318) (End -101, 68.40157318) (Layer Mechanical15) 
Line (Width 6) (Start -101, 68.40157318) (End -53.5, 68.40157318) (Layer Mechanical15) 
Line (Width 6) (Start -53.5, 68.40157318) (End -53.5, 81) (Layer Mechanical15) 
Line (Width 6) (Start -53.5, 81) (End 53.5, 81) (Layer Mechanical15) 
Line (Width 6) (Start 53.5, 81) (End 53.5, 68.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 101, 68.40157318) (End 53.5, 68.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 101, 68.40157318) (End 101, -68.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 101, -68.40157318) (End 53.5, -68.40157318) (Layer Mechanical15) 
Line (Width 6) (Start 53.5, -68.40157318) (End 53.5, -81) (Layer Mechanical15) 
Line (Width 6) (Start 53.5, -81) (End -53.5, -81) (Layer Mechanical15) 
Line (Width 6) (Start -53.5, -81) (End -53.5, -68.40157318) (Layer Mechanical15) 
Line (Width 6) (Start -101, -68.40157318) (End -53.5, -68.40157318) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-101, -68.40157318)
Point (-101, 68.40157318)
Point (-53.5, 68.40157318)
Point (-53.5, 81)
Point (53.5, 81)
Point (53.5, 68.40157318)
Point (101, 68.40157318)
Point (101, -68.40157318)
Point (53.5, -68.40157318)
Point (53.5, -81)
Point (-53.5, -81)
Point (-53.5, -68.40157318)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-116, -96)
Point (-116, 96)
Point (116, 96)
Point (116, -96)
EndPolygon
Line (Width 6) (Start -38.5, -66) (End 38.5, -66) (Layer TopOverlay) 
Line (Width 6) (Start 38.5, 66) (End -38.5, 66) (Layer TopOverlay) 
Text (Location -79.75, 54.40157318) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name TSOT26-WU_DIO.step)
EndFootprint

Footprint (Name "TSOT26-WU_DIO-L")
Pad (Name "1") (Location -49.25, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 31.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -49.25, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 31.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -49.25, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 31.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location 49.25, -37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 31.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 49.25, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 31.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 49.25, 37.4016) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 31.5, 20) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -33.5, 27.40156937) (End -33.5, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, 47.40156937) (End -59, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, 47.40156937) (End -59, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, 27.40156937) (End -33.5, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, -10) (End -33.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, 10) (End -59, 10) (Layer Mechanical13) 
Line (Width 1) (Start -59, 10) (End -59, -10) (Layer Mechanical13) 
Line (Width 1) (Start -59, -10) (End -33.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, -47.40156937) (End -33.5, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, -27.40156937) (End -59, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, -27.40156937) (End -59, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -59, -47.40156937) (End -33.5, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, -27.40156937) (End 33.5, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, -47.40156937) (End 59, -47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 59, -47.40156937) (End 59, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 59, -27.40156937) (End 33.5, -27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, 10) (End 33.5, -10) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, -10) (End 59, -10) (Layer Mechanical13) 
Line (Width 1) (Start 59, -10) (End 59, 10) (Layer Mechanical13) 
Line (Width 1) (Start 59, 10) (End 33.5, 10) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, 47.40156937) (End 33.5, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, 27.40156937) (End 59, 27.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 59, 27.40156937) (End 59, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start 59, 47.40156937) (End 33.5, 47.40156937) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, -61) (End 33.5, -61) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, -61) (End 33.5, 61) (Layer Mechanical13) 
Line (Width 1) (Start 33.5, 61) (End -33.5, 61) (Layer Mechanical13) 
Line (Width 1) (Start -33.5, 61) (End -33.5, -61) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 61) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -31, 8) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -69, -51.40156937) (End -69, 51.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -69, 51.40156937) (End -37.5, 51.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -37.5, 51.40156937) (End -37.5, 65) (Layer Mechanical15) 
Line (Width 6) (Start -37.5, 65) (End 37.5, 65) (Layer Mechanical15) 
Line (Width 6) (Start 37.5, 65) (End 37.5, 51.40156937) (Layer Mechanical15) 
Line (Width 6) (Start 69, 51.40156937) (End 37.5, 51.40156937) (Layer Mechanical15) 
Line (Width 6) (Start 69, 51.40156937) (End 69, -51.40156937) (Layer Mechanical15) 
Line (Width 6) (Start 69, -51.40156937) (End 37.5, -51.40156937) (Layer Mechanical15) 
Line (Width 6) (Start 37.5, -51.40156937) (End 37.5, -65) (Layer Mechanical15) 
Line (Width 6) (Start 37.5, -65) (End -37.5, -65) (Layer Mechanical15) 
Line (Width 6) (Start -37.5, -65) (End -37.5, -51.40156937) (Layer Mechanical15) 
Line (Width 6) (Start -69, -51.40156937) (End -37.5, -51.40156937) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-69, -51.40156937)
Point (-69, 51.40156937)
Point (-37.5, 51.40156937)
Point (-37.5, 65)
Point (37.5, 65)
Point (37.5, 51.40156937)
Point (69, 51.40156937)
Point (69, -51.40156937)
Point (37.5, -51.40156937)
Point (37.5, -65)
Point (-37.5, -65)
Point (-37.5, -51.40156937)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-84, -80)
Point (-84, 80)
Point (84, 80)
Point (84, -80)
EndPolygon
Line (Width 6) (Start -38.5, -66) (End 38.5, -66) (Layer TopOverlay) 
Line (Width 6) (Start 38.5, 66) (End -38.5, 66) (Layer TopOverlay) 
Text (Location -71.75, 52.40157318) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name TSOT26-WU_DIO.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "AP62200WU-7") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "SW") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "VIN") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 1300, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "FB") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 1300, -100) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "EN") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "BST") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Rectangle (Width 5) (Start 300, -400) (End 1300, 200) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Diodes Inc") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "AP62200WU-7") (Part 1)
Parameter (Name "Digi-Key_Part_Number_1") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "31-AP62200WU-7TR-ND") (Part 1)
Parameter (Name "Digi-Key_Part_Number_2") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "31-AP62200WU-7CT-ND") (Part 1)
Parameter (Name "Digi-Key_Part_Number_3") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "31-AP62200WU-7DKR-ND") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "AP62200WU-7") (Part 1)
Footprint (Name "TSOT26-WU_DIO")
EndComponent
EndComponents
