Board Information Report
Filename     : H:\Github\NasihNazeem\SOAR\Model-Iris-I\FlashBoard\Flashboard.PcbDoc
Date         : 2022-10-16
Time         : 1:46:16 PM
Time Elapsed : 00:00:01

General
    Board Size, 3390milsx2760mils
    Components on board, 10
count : 2

Routing Information
    Routing completion, 58.68%
    Connections, 167
    Connections routed, 98
    Connections remaining, 69
count : 4

Layer, Arcs, Pads, Vias, Tracks, Texts, Fills, Regions, ComponentBodies
    Top Layer, 0, 111, 0, 123, 0, 0, 0, 0
    Bottom Layer, 0, 80, 0, 44, 0, 0, 0, 0
    Board, 0, 0, 0, 0, 0, 0, 0, 1
    Route Tool Path, 0, 0, 0, 0, 0, 0, 0, 0
    Dimensions, 0, 0, 0, 0, 0, 0, 0, 0
    Top 3D Body, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom 3D Body, 0, 0, 0, 0, 0, 0, 1, 0
    Top Glue Points, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Glue Points, 0, 0, 0, 0, 0, 0, 0, 0
    Top Coating, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Coating, 0, 0, 0, 0, 0, 0, 0, 0
    Top Assembly, 4, 0, 0, 104, 1, 0, 0, 5
    Bottom Assembly, 2, 0, 0, 14, 0, 0, 0, 0
    Top Courtyard, 0, 0, 0, 48, 0, 0, 1, 0
    Bottom Courtyard, 0, 0, 0, 8, 0, 0, 0, 0
    Fab Notes, 0, 0, 0, 0, 0, 0, 0, 0
    Assembly Notes, 0, 0, 0, 0, 0, 0, 0, 0
    Multi-Layer, 0, 0, 26, 0, 0, 0, 1, 0
    Drill Guide, 0, 0, 0, 0, 0, 0, 0, 0
    Keep-Out Layer, 0, 0, 0, 0, 0, 1, 0, 0
    Drill Drawing, 0, 0, 0, 0, 0, 0, 0, 0
    Top Paste, 0, 0, 0, 0, 0, 0, 81, 0
    Top Overlay, 3, 0, 0, 28, 18, 0, 1, 0
    Top Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Solder, 0, 0, 0, 0, 0, 0, 0, 0
    Bottom Overlay, 2, 0, 0, 12, 4, 0, 0, 0
    Bottom Paste, 0, 0, 0, 0, 0, 0, 0, 0
count : 27

Drill Pairs, Vias
    Top Layer - Bottom Layer, 26
count : 1

Layer, Sq.In., Sq.MM., Percent of layer
    Top Layer, 0.401, 258.393, 4%
    Bottom Layer, 0.566, 365.224, 6%
count : 2

Non-Plated Hole Size, Pads, Vias
count : 0

Plated Hole Size, Pads, Vias
    0mils, 191, 0
    10mils, 0, 26
count : 2

Non-Plated Slot Size / Length, Pads
count : 0

Plated Slot Size / Length, Pads
count : 0

Non-Plated Square Hole Size, Pads
count : 0

Plated Square Hole Size, Pads
count : 0

Top Layer Annular Ring Size, Count
    10mils, 26
count : 1

Mid Layer Annular Ring Size, Count
    10mils, 26
count : 1

Bottom Layer Annular Ring Size, Count
    10mils, 26
count : 1

Pad Solder Mask, Count
    0mils, 16
    10mils, 175
count : 2

Pad Paste Mask, Count
    -78.74mils, 1
    0mils, 16
    10mils, 174
count : 3

Pad Pwr/Gnd Expansion, Count
    15mils, 191
count : 1

Pad Relief Conductor Width, Count
    10mils, 191
count : 1

Pad Relief Air Gap, Count
    10mils, 191
count : 1

Pad Relief Entries, Count
    4, 191
count : 1

Via Solder Mask, Count
    10mils, 26
count : 1

Via Pwr/Gnd Expansion, Count
    15mils, 26
count : 1

Track Width, Count
    1mils, 68
    1.969mils, 20
    3.937mils, 70
    5mils, 6
    6mils, 18
    7.874mils, 24
    10mils, 175
count : 7

Arc Line Width, Count
    0mils, 1
    7.874mils, 10
count : 2

Arc Radius, Count
    3.937mils, 10
    12mils, 1
count : 2

Arc Degrees, Count
    180, 1
    360, 10
count : 2

Text Height, Count
    50mils, 2
    60mils, 20
    80mils, 1
count : 3

Text Width, Count
    3mils, 2
    10mils, 20
    20mils, 1
count : 3

Net Track Width, Count
    10mils, 16
count : 1

Net Via Size, Count
    20mils, 16
count : 1