# Created by Ultra Librarian Gold 8.3.307 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SOP8_MC_MCH")
Pad (Name "1") (Location -119, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -119, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -119, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -119, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 119, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 119, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 119, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 119, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 46, 22) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -90.5, 65) (End -90.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start -90.5, 85) (End -128, 85) (Layer Mechanical13) 
Line (Width 1) (Start -128, 85) (End -128, 65) (Layer Mechanical13) 
Line (Width 1) (Start -128, 65) (End -90.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start -90.5, 15) (End -90.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start -90.5, 35) (End -128, 35) (Layer Mechanical13) 
Line (Width 1) (Start -128, 35) (End -128, 15) (Layer Mechanical13) 
Line (Width 1) (Start -128, 15) (End -90.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start -90.5, -35) (End -90.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start -90.5, -15) (End -128, -15) (Layer Mechanical13) 
Line (Width 1) (Start -128, -15) (End -128, -35) (Layer Mechanical13) 
Line (Width 1) (Start -128, -35) (End -90.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start -90.5, -85) (End -90.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start -90.5, -65) (End -128, -65) (Layer Mechanical13) 
Line (Width 1) (Start -128, -65) (End -128, -85) (Layer Mechanical13) 
Line (Width 1) (Start -128, -85) (End -90.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start 90.5, -65) (End 90.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start 90.5, -85) (End 128, -85) (Layer Mechanical13) 
Line (Width 1) (Start 128, -85) (End 128, -65) (Layer Mechanical13) 
Line (Width 1) (Start 128, -65) (End 90.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start 90.5, -15) (End 90.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start 90.5, -35) (End 128, -35) (Layer Mechanical13) 
Line (Width 1) (Start 128, -35) (End 128, -15) (Layer Mechanical13) 
Line (Width 1) (Start 128, -15) (End 90.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start 90.5, 35) (End 90.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start 90.5, 15) (End 128, 15) (Layer Mechanical13) 
Line (Width 1) (Start 128, 15) (End 128, 35) (Layer Mechanical13) 
Line (Width 1) (Start 128, 35) (End 90.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start 90.5, 85) (End 90.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start 90.5, 65) (End 128, 65) (Layer Mechanical13) 
Line (Width 1) (Start 128, 65) (End 128, 85) (Layer Mechanical13) 
Line (Width 1) (Start 128, 85) (End 90.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start -90.5, -108.5) (End 90.5, -108.5) (Layer Mechanical13) 
Line (Width 1) (Start 90.5, -108.5) (End 90.5, 108.5) (Layer Mechanical13) 
Line (Width 1) (Start 90.5, 108.5) (End -90.5, 108.5) (Layer Mechanical13) 
Line (Width 1) (Start -90.5, 108.5) (End -90.5, -108.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 108.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -88, 55.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -152, -96) (End -152, 96) (Layer Mechanical15) 
Line (Width 6) (Start -152, 96) (End -100.5, 96) (Layer Mechanical15) 
Line (Width 6) (Start -100.5, 96) (End -100.5, 118.5) (Layer Mechanical15) 
Line (Width 6) (Start -100.5, 118.5) (End 100.5, 118.5) (Layer Mechanical15) 
Line (Width 6) (Start 100.5, 118.5) (End 100.5, 96) (Layer Mechanical15) 
Line (Width 6) (Start 152, 96) (End 100.5, 96) (Layer Mechanical15) 
Line (Width 6) (Start 152, 96) (End 152, -96) (Layer Mechanical15) 
Line (Width 6) (Start 152, -96) (End 100.5, -96) (Layer Mechanical15) 
Line (Width 6) (Start 100.5, -96) (End 100.5, -118.5) (Layer Mechanical15) 
Line (Width 6) (Start 100.5, -118.5) (End -100.5, -118.5) (Layer Mechanical15) 
Line (Width 6) (Start -100.5, -118.5) (End -100.5, -96) (Layer Mechanical15) 
Line (Width 6) (Start -152, -96) (End -100.5, -96) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-152, -96)
Point (-152, 96)
Point (-100.5, 96)
Point (-100.5, 118.5)
Point (100.5, 118.5)
Point (100.5, 96)
Point (152, 96)
Point (152, -96)
Point (100.5, -96)
Point (100.5, -118.5)
Point (-100.5, -118.5)
Point (-100.5, -96)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-167, -133.5)
Point (-167, 133.5)
Point (167, 133.5)
Point (167, -133.5)
EndPolygon
Line (Width 6) (Start 95.5, 99.09045492) (End 95.5, 113.5) (Layer TopOverlay) 
Line (Width 6) (Start -95.5, -113.5) (End 95.5, -113.5) (Layer TopOverlay) 
Line (Width 6) (Start 95.5, -113.5) (End 95.5, -99.09045492) (Layer TopOverlay) 
Line (Width 6) (Start 95.5, 113.5) (End -95.5, 113.5) (Layer TopOverlay) 
Line (Width 6) (Start -95.5, 113.5) (End -95.5, 99.09045492) (Layer TopOverlay) 
Line (Width 6) (Start -95.5, -99.09045492) (End -95.5, -113.5) (Layer TopOverlay) 
Text (Location -141.5, 92) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name SOP8_MC_MCH.step)
EndFootprint

Footprint (Name "SOP8_MC_MCH-M")
Pad (Name "1") (Location -121, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 58, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -121, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 58, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -121, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 58, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -121, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 58, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 121, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 58, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 121, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 58, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 121, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 58, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 121, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 58, 22) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -90.5, 65) (End -90.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start -90.5, 85) (End -128, 85) (Layer Mechanical13) 
Line (Width 1) (Start -128, 85) (End -128, 65) (Layer Mechanical13) 
Line (Width 1) (Start -128, 65) (End -90.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start -90.5, 15) (End -90.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start -90.5, 35) (End -128, 35) (Layer Mechanical13) 
Line (Width 1) (Start -128, 35) (End -128, 15) (Layer Mechanical13) 
Line (Width 1) (Start -128, 15) (End -90.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start -90.5, -35) (End -90.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start -90.5, -15) (End -128, -15) (Layer Mechanical13) 
Line (Width 1) (Start -128, -15) (End -128, -35) (Layer Mechanical13) 
Line (Width 1) (Start -128, -35) (End -90.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start -90.5, -85) (End -90.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start -90.5, -65) (End -128, -65) (Layer Mechanical13) 
Line (Width 1) (Start -128, -65) (End -128, -85) (Layer Mechanical13) 
Line (Width 1) (Start -128, -85) (End -90.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start 90.5, -65) (End 90.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start 90.5, -85) (End 128, -85) (Layer Mechanical13) 
Line (Width 1) (Start 128, -85) (End 128, -65) (Layer Mechanical13) 
Line (Width 1) (Start 128, -65) (End 90.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start 90.5, -15) (End 90.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start 90.5, -35) (End 128, -35) (Layer Mechanical13) 
Line (Width 1) (Start 128, -35) (End 128, -15) (Layer Mechanical13) 
Line (Width 1) (Start 128, -15) (End 90.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start 90.5, 35) (End 90.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start 90.5, 15) (End 128, 15) (Layer Mechanical13) 
Line (Width 1) (Start 128, 15) (End 128, 35) (Layer Mechanical13) 
Line (Width 1) (Start 128, 35) (End 90.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start 90.5, 85) (End 90.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start 90.5, 65) (End 128, 65) (Layer Mechanical13) 
Line (Width 1) (Start 128, 65) (End 128, 85) (Layer Mechanical13) 
Line (Width 1) (Start 128, 85) (End 90.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start -90.5, -108.5) (End 90.5, -108.5) (Layer Mechanical13) 
Line (Width 1) (Start 90.5, -108.5) (End 90.5, 108.5) (Layer Mechanical13) 
Line (Width 1) (Start 90.5, 108.5) (End -90.5, 108.5) (Layer Mechanical13) 
Line (Width 1) (Start -90.5, 108.5) (End -90.5, -108.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 108.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -88, 55.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -170, -106) (End -170, 106) (Layer Mechanical15) 
Line (Width 6) (Start -170, 106) (End -110.5, 106) (Layer Mechanical15) 
Line (Width 6) (Start -110.5, 106) (End -110.5, 128.5) (Layer Mechanical15) 
Line (Width 6) (Start -110.5, 128.5) (End 110.5, 128.5) (Layer Mechanical15) 
Line (Width 6) (Start 110.5, 128.5) (End 110.5, 106) (Layer Mechanical15) 
Line (Width 6) (Start 170, 106) (End 110.5, 106) (Layer Mechanical15) 
Line (Width 6) (Start 170, 106) (End 170, -106) (Layer Mechanical15) 
Line (Width 6) (Start 170, -106) (End 110.5, -106) (Layer Mechanical15) 
Line (Width 6) (Start 110.5, -106) (End 110.5, -128.5) (Layer Mechanical15) 
Line (Width 6) (Start 110.5, -128.5) (End -110.5, -128.5) (Layer Mechanical15) 
Line (Width 6) (Start -110.5, -128.5) (End -110.5, -106) (Layer Mechanical15) 
Line (Width 6) (Start -170, -106) (End -110.5, -106) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-170, -106)
Point (-170, 106)
Point (-110.5, 106)
Point (-110.5, 128.5)
Point (110.5, 128.5)
Point (110.5, 106)
Point (170, 106)
Point (170, -106)
Point (110.5, -106)
Point (110.5, -128.5)
Point (-110.5, -128.5)
Point (-110.5, -106)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-185, -143.5)
Point (-185, 143.5)
Point (185, 143.5)
Point (185, -143.5)
EndPolygon
Line (Width 6) (Start 95.5, 99.10000038) (End 95.5, 113.5) (Layer TopOverlay) 
Line (Width 6) (Start -95.5, -113.5) (End 95.5, -113.5) (Layer TopOverlay) 
Line (Width 6) (Start 95.5, -113.5) (End 95.5, -99.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 95.5, 113.5) (End -95.5, 113.5) (Layer TopOverlay) 
Line (Width 6) (Start -95.5, 113.5) (End -95.5, 99.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -95.5, -99.10000038) (End -95.5, -113.5) (Layer TopOverlay) 
Text (Location -143.5, 92) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name SOP8_MC_MCH.step)
EndFootprint

Footprint (Name "SOP8_MC_MCH-L")
Pad (Name "1") (Location -117, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -117, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -117, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -117, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location 117, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 117, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 117, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 117, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 34, 20) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -90.5, 65) (End -90.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start -90.5, 85) (End -128, 85) (Layer Mechanical13) 
Line (Width 1) (Start -128, 85) (End -128, 65) (Layer Mechanical13) 
Line (Width 1) (Start -128, 65) (End -90.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start -90.5, 15) (End -90.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start -90.5, 35) (End -128, 35) (Layer Mechanical13) 
Line (Width 1) (Start -128, 35) (End -128, 15) (Layer Mechanical13) 
Line (Width 1) (Start -128, 15) (End -90.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start -90.5, -35) (End -90.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start -90.5, -15) (End -128, -15) (Layer Mechanical13) 
Line (Width 1) (Start -128, -15) (End -128, -35) (Layer Mechanical13) 
Line (Width 1) (Start -128, -35) (End -90.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start -90.5, -85) (End -90.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start -90.5, -65) (End -128, -65) (Layer Mechanical13) 
Line (Width 1) (Start -128, -65) (End -128, -85) (Layer Mechanical13) 
Line (Width 1) (Start -128, -85) (End -90.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start 90.5, -65) (End 90.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start 90.5, -85) (End 128, -85) (Layer Mechanical13) 
Line (Width 1) (Start 128, -85) (End 128, -65) (Layer Mechanical13) 
Line (Width 1) (Start 128, -65) (End 90.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start 90.5, -15) (End 90.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start 90.5, -35) (End 128, -35) (Layer Mechanical13) 
Line (Width 1) (Start 128, -35) (End 128, -15) (Layer Mechanical13) 
Line (Width 1) (Start 128, -15) (End 90.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start 90.5, 35) (End 90.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start 90.5, 15) (End 128, 15) (Layer Mechanical13) 
Line (Width 1) (Start 128, 15) (End 128, 35) (Layer Mechanical13) 
Line (Width 1) (Start 128, 35) (End 90.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start 90.5, 85) (End 90.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start 90.5, 65) (End 128, 65) (Layer Mechanical13) 
Line (Width 1) (Start 128, 65) (End 128, 85) (Layer Mechanical13) 
Line (Width 1) (Start 128, 85) (End 90.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start -90.5, -108.5) (End 90.5, -108.5) (Layer Mechanical13) 
Line (Width 1) (Start 90.5, -108.5) (End 90.5, 108.5) (Layer Mechanical13) 
Line (Width 1) (Start 90.5, 108.5) (End -90.5, 108.5) (Layer Mechanical13) 
Line (Width 1) (Start -90.5, 108.5) (End -90.5, -108.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 108.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -88, 55.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -138, -89) (End -138, 89) (Layer Mechanical15) 
Line (Width 6) (Start -138, 89) (End -94.5, 89) (Layer Mechanical15) 
Line (Width 6) (Start -94.5, 89) (End -94.5, 112.5) (Layer Mechanical15) 
Line (Width 6) (Start -94.5, 112.5) (End 94.5, 112.5) (Layer Mechanical15) 
Line (Width 6) (Start 94.5, 112.5) (End 94.5, 89) (Layer Mechanical15) 
Line (Width 6) (Start 138, 89) (End 94.5, 89) (Layer Mechanical15) 
Line (Width 6) (Start 138, 89) (End 138, -89) (Layer Mechanical15) 
Line (Width 6) (Start 138, -89) (End 94.5, -89) (Layer Mechanical15) 
Line (Width 6) (Start 94.5, -89) (End 94.5, -112.5) (Layer Mechanical15) 
Line (Width 6) (Start 94.5, -112.5) (End -94.5, -112.5) (Layer Mechanical15) 
Line (Width 6) (Start -94.5, -112.5) (End -94.5, -89) (Layer Mechanical15) 
Line (Width 6) (Start -138, -89) (End -94.5, -89) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-138, -89)
Point (-138, 89)
Point (-94.5, 89)
Point (-94.5, 112.5)
Point (94.5, 112.5)
Point (94.5, 89)
Point (138, 89)
Point (138, -89)
Point (94.5, -89)
Point (94.5, -112.5)
Point (-94.5, -112.5)
Point (-94.5, -89)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-153, -127.5)
Point (-153, 127.5)
Point (153, 127.5)
Point (153, -127.5)
EndPolygon
Line (Width 6) (Start 95.5, 97.30284561) (End 95.5, 113.5) (Layer TopOverlay) 
Line (Width 6) (Start -95.5, -113.5) (End 95.5, -113.5) (Layer TopOverlay) 
Line (Width 6) (Start 95.5, -113.5) (End 95.5, -97.30284561) (Layer TopOverlay) 
Line (Width 6) (Start 95.5, 113.5) (End -95.5, 113.5) (Layer TopOverlay) 
Line (Width 6) (Start -95.5, 113.5) (End -95.5, 97.30284561) (Layer TopOverlay) 
Line (Width 6) (Start -95.5, -97.30284561) (End -95.5, -113.5) (Layer TopOverlay) 
Text (Location -139.5, 90) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Step (Name SOP8_MC_MCH.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "MIC4690YM") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "SHDN") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "VIN") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Output) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "SW") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "FB") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 1300, -300) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 1300, -200) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 1300, -100) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 1300, 0) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Rectangle (Width 5) (Start 300, -500) (End 1300, 200) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Microchip") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MIC4690YM") (Part 1)
Parameter (Name "Digi-Key_Part_Number_1") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "576-1225-ND") (Part 1)
Parameter (Name "Digi-Key_Part_Number_2") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "MIC4690YM-CRL-ND") (Part 1)
Parameter (Name "RefDes") (Location 800, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 800, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "MIC4690YM") (Part 1)
Footprint (Name "SOP8_MC_MCH")
EndComponent
EndComponents
