# Created by Ultra Librarian Gold 8.3.307 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "IND_TAIYO_CBC3225_TAY")
Pad (Name "1") (Location -50.25, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 33.5, 106) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 50.25, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 33.5, 106) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -78, -63) (End -78, 63) (Layer Mechanical15) 
Line (Width 6) (Start -78, 63) (End -78, 63) (Layer Mechanical15) 
Line (Width 6) (Start 78, 63) (End 78, 63) (Layer Mechanical15) 
Line (Width 6) (Start 78, 63) (End 78, -63) (Layer Mechanical15) 
Line (Width 6) (Start 78, -63) (End 78, -63) (Layer Mechanical15) 
Line (Width 6) (Start -78, -63) (End -78, -63) (Layer Mechanical15) 
Line (Width 6) (Start -78, -63) (End -78, -63) (Layer Mechanical15) 
Line (Width 6) (Start -78, 63) (End -78, 63) (Layer Mechanical15) 
Line (Width 6) (Start -78, 63) (End 78, 63) (Layer Mechanical15) 
Line (Width 6) (Start 78, 63) (End 78, 63) (Layer Mechanical15) 
Line (Width 6) (Start 78, -63) (End 78, -63) (Layer Mechanical15) 
Line (Width 6) (Start 78, -63) (End -78, -63) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-78, -63)
Point (-78, 63)
Point (-78, 63)
Point (-78, 63)
Point (78, 63)
Point (78, 63)
Point (78, 63)
Point (78, -63)
Point (78, -63)
Point (78, -63)
Point (-78, -63)
Point (-78, -63)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-82, -68)
Point (-82, 68)
Point (82, 68)
Point (82, -68)
EndPolygon
Line (Width 6) (Start -21.39173794, -58) (End 21.39173794, -58) (Layer TopOverlay) 
Line (Width 6) (Start 21.39173794, 58) (End -21.39173794, 58) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -97, 0) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -68, -53) (End 68, -53) (Layer Mechanical13) 
Line (Width 1) (Start 68, -53) (End 68, 53) (Layer Mechanical13) 
Line (Width 1) (Start 68, 53) (End -68, 53) (Layer Mechanical13) 
Line (Width 1) (Start -68, 53) (End -68, -53) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -65, 0) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Step (Name IND_TAIYO_CBC3225_TAY.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "CBC3225T330KR") (PartCount 1) (DesPrefix "L?")
Pin (Location 500, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 1) (PinSeq 1) (Part 1)
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 1) (PartSwap 1) (PinSeq 2) (Part 1)
Line (Width 8) (Start 200, 0) (End 200, 50) (Part 1)
Line (Width 8) (Start 300, 0) (End 300, 50) (Part 1)
Line (Width 8) (Start 500, 0) (End 500, 50) (Part 1)
Line (Width 8) (Start 100, 0) (End 100, 50) (Part 1)
Line (Width 8) (Start 400, 0) (End 400, 50) (Part 1)
Arc (Width 10) (Radius 50) (Location 250, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 10) (Radius 50) (Location 150, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 10) (Radius 50) (Location 350, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Arc (Width 10) (Radius 50) (Location 450, 50) (StartAngle 0) (EndAngle 180) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Taiyo Yuden") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "CBC3225T330KR") (Part 1)
Parameter (Name "Digi-Key_Part_Number_1") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "587-3068-1-ND") (Part 1)
Parameter (Name "Digi-Key_Part_Number_2") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "587-3068-2-ND") (Part 1)
Parameter (Name "Digi-Key_Part_Number_3") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "587-3068-6-ND") (Part 1)
Parameter (Name "RefDes") (Location 275, 200) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 275, -225) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "CBC3225T330KR") (Part 1)
Footprint (Name "IND_TAIYO_CBC3225_TAY")
EndComponent
EndComponents
