# Created by Ultra Librarian Gold 8.3.307 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "WSON10B_TOS")
Pad (Name "1") (Location -51.181, 39.3701) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15.74802971, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -51.181, 19.685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15.74802971, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -51.181, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15.74802971, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -51.181, -19.685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15.74802971, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -51.181, -39.3701) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15.74802971, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 51.181, -39.3701) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15.74802971, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 51.181, -19.685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15.74802971, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 51.181, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15.74802971, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 51.181, 19.685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15.74802971, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 51.181, 39.3701) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 15.74802971, 11) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65, 94) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Layer TopLayer) 
Point (-14.5, 47)
Point (-14.5, 60.5)
Point (-5.5, 60.5)
Point (-5.5, 47)
EndPolygon
Polygon (PointCount 4) (Layer TopLayer) 
Point (14.5, 47)
Point (14.5, 60.5)
Point (5.5, 60.5)
Point (5.5, 47)
EndPolygon
Polygon (PointCount 4) (Layer TopLayer) 
Point (-14.5, -47)
Point (-14.5, -60.5)
Point (-5.5, -60.5)
Point (-5.5, -47)
EndPolygon
Polygon (PointCount 4) (Layer TopLayer) 
Point (14.5, -47)
Point (14.5, -60.5)
Point (5.5, -60.5)
Point (5.5, -47)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-14.5, 47)
Point (-14.5, 60.5)
Point (-5.5, 60.5)
Point (-5.5, 47)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (14.5, 47)
Point (14.5, 60.5)
Point (5.5, 60.5)
Point (5.5, 47)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-14.5, -47)
Point (-14.5, -60.5)
Point (-5.5, -60.5)
Point (-5.5, -47)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (14.5, -47)
Point (14.5, -60.5)
Point (5.5, -60.5)
Point (5.5, -47)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-14.5, 47)
Point (-14.5, 60.5)
Point (-5.5, 60.5)
Point (-5.5, 47)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (14.5, 47)
Point (14.5, 60.5)
Point (5.5, 60.5)
Point (5.5, 47)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-14.5, -47)
Point (-14.5, -60.5)
Point (-5.5, -60.5)
Point (-5.5, -47)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (14.5, -47)
Point (14.5, -60.5)
Point (5.5, -60.5)
Point (5.5, -47)
EndPolygon
Line (Width 6) (Start -69.05509949, -51.21260071) (End -69.05509949, 51.21260071) (Layer Mechanical15) 
Line (Width 6) (Start -69.05509949, 51.21260071) (End -69.05509949, 51.21260071) (Layer Mechanical15) 
Line (Width 6) (Start 69.05509949, 51.21260071) (End 69.05509949, 51.21260071) (Layer Mechanical15) 
Line (Width 6) (Start 69.05509949, 51.21260071) (End 69.05509949, -51.21260071) (Layer Mechanical15) 
Line (Width 6) (Start 69.05509949, -51.21260071) (End 69.05509949, -51.21260071) (Layer Mechanical15) 
Line (Width 6) (Start -69.05509949, -51.21260071) (End -69.05509949, -51.21260071) (Layer Mechanical15) 
Line (Width 6) (Start -69.05509949, -69.05500031) (End -69.05509949, -51.21260071) (Layer Mechanical15) 
Line (Width 6) (Start -69.05509949, 51.21260071) (End -69.05509949, 69.05500031) (Layer Mechanical15) 
Line (Width 6) (Start -69.05509949, 69.05500031) (End 69.05509949, 69.05500031) (Layer Mechanical15) 
Line (Width 6) (Start 69.05509949, 69.05500031) (End 69.05509949, 51.21260071) (Layer Mechanical15) 
Line (Width 6) (Start 69.05509949, -51.21260071) (End 69.05509949, -69.05500031) (Layer Mechanical15) 
Line (Width 6) (Start 69.05509949, -69.05500031) (End -69.05509949, -69.05500031) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-69.05509949, -51.21260071)
Point (-69.05509949, 51.21260071)
Point (-69.05509949, 51.21260071)
Point (-69.05509949, 69.05500031)
Point (69.05509949, 69.05500031)
Point (69.05509949, 51.21260071)
Point (69.05509949, 51.21260071)
Point (69.05509949, -51.21260071)
Point (69.05509949, -51.21260071)
Point (69.05509949, -69.05500031)
Point (-69.05509949, -69.05500031)
Point (-69.05509949, -51.21260071)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-74.05500031, -74.05500031)
Point (-74.05500031, 74.05500031)
Point (74.05500031, 74.05500031)
Point (74.05500031, -74.05500031)
EndPolygon
Line (Width 6) (Start 27.10840921, -64.05500031) (End 64.05509949, -64.05500031) (Layer TopOverlay) 
Line (Width 6) (Start -64.05509949, -64.05500031) (End -27.10840921, -64.05500031) (Layer TopOverlay) 
Line (Width 6) (Start 64.05509949, -64.05500031) (End 64.05509949, -56.97832711) (Layer TopOverlay) 
Line (Width 6) (Start 64.05509949, 64.05500031) (End 27.10840921, 64.05500031) (Layer TopOverlay) 
Line (Width 6) (Start -64.05509949, 64.05500031) (End -64.05509949, 56.97832711) (Layer TopOverlay) 
Line (Width 6) (Start -64.05509949, -56.97832711) (End -64.05509949, -64.05500031) (Layer TopOverlay) 
Line (Width 6) (Start 64.05509949, 56.97832711) (End 64.05509949, 64.05500031) (Layer TopOverlay) 
Line (Width 6) (Start -27.10840921, 64.05500031) (End -64.05509949, 64.05500031) (Layer TopOverlay) 
Line (Width 1) (Start -59.05509949, -59.05500031) (End 59.05509949, -59.05500031) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, -59.05500031) (End 59.05509949, 59.05500031) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, 59.05500031) (End -59.05509949, 59.05500031) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, 59.05500031) (End -59.05509949, -59.05500031) (Layer Mechanical13) 
Arc (Width 0) (Radius 0) (Location -43.30698395, 39.37007904) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 59.05500031) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name WSON10B_TOS.step)
EndFootprint

Footprint (Name "WSON10B_TOS-M")
Pad (Name "1") (Location -51.181, 39.3701) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 19.74802971, 13) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -51.181, 19.685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 19.74802971, 13) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -51.181, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 19.74802971, 13) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -51.181, -19.685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 19.74802971, 13) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -51.181, -39.3701) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 19.74802971, 13) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 51.181, -39.3701) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 19.74802971, 13) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 51.181, -19.685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 19.74802971, 13) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 51.181, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 19.74802971, 13) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 51.181, 19.685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 19.74802971, 13) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 51.181, 39.3701) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 19.74802971, 13) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65, 94) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Layer TopLayer) 
Point (-14.5, 47)
Point (-14.5, 60.5)
Point (-5.5, 60.5)
Point (-5.5, 47)
EndPolygon
Polygon (PointCount 4) (Layer TopLayer) 
Point (14.5, 47)
Point (14.5, 60.5)
Point (5.5, 60.5)
Point (5.5, 47)
EndPolygon
Polygon (PointCount 4) (Layer TopLayer) 
Point (-14.5, -47)
Point (-14.5, -60.5)
Point (-5.5, -60.5)
Point (-5.5, -47)
EndPolygon
Polygon (PointCount 4) (Layer TopLayer) 
Point (14.5, -47)
Point (14.5, -60.5)
Point (5.5, -60.5)
Point (5.5, -47)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-14.5, 47)
Point (-14.5, 60.5)
Point (-5.5, 60.5)
Point (-5.5, 47)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (14.5, 47)
Point (14.5, 60.5)
Point (5.5, 60.5)
Point (5.5, 47)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-14.5, -47)
Point (-14.5, -60.5)
Point (-5.5, -60.5)
Point (-5.5, -47)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (14.5, -47)
Point (14.5, -60.5)
Point (5.5, -60.5)
Point (5.5, -47)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-14.5, 47)
Point (-14.5, 60.5)
Point (-5.5, 60.5)
Point (-5.5, 47)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (14.5, 47)
Point (14.5, 60.5)
Point (5.5, 60.5)
Point (5.5, 47)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-14.5, -47)
Point (-14.5, -60.5)
Point (-5.5, -60.5)
Point (-5.5, -47)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (14.5, -47)
Point (14.5, -60.5)
Point (5.5, -60.5)
Point (5.5, -47)
EndPolygon
Line (Width 6) (Start -81.05500031, -53.21260071) (End -81.05500031, 53.21260071) (Layer Mechanical15) 
Line (Width 6) (Start -81.05500031, 53.21260071) (End -79.05509949, 53.21260071) (Layer Mechanical15) 
Line (Width 6) (Start 81.05500031, 53.21260071) (End 79.05509949, 53.21260071) (Layer Mechanical15) 
Line (Width 6) (Start 81.05500031, 53.21260071) (End 81.05500031, -53.21260071) (Layer Mechanical15) 
Line (Width 6) (Start 81.05500031, -53.21260071) (End 79.05509949, -53.21260071) (Layer Mechanical15) 
Line (Width 6) (Start -81.05500031, -53.21260071) (End -79.05509949, -53.21260071) (Layer Mechanical15) 
Line (Width 6) (Start -79.05509949, -79.05500031) (End -79.05509949, -53.21260071) (Layer Mechanical15) 
Line (Width 6) (Start -79.05509949, 53.21260071) (End -79.05509949, 79.05500031) (Layer Mechanical15) 
Line (Width 6) (Start -79.05509949, 79.05500031) (End 79.05509949, 79.05500031) (Layer Mechanical15) 
Line (Width 6) (Start 79.05509949, 79.05500031) (End 79.05509949, 53.21260071) (Layer Mechanical15) 
Line (Width 6) (Start 79.05509949, -53.21260071) (End 79.05509949, -79.05500031) (Layer Mechanical15) 
Line (Width 6) (Start 79.05509949, -79.05500031) (End -79.05509949, -79.05500031) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-81.05500031, -53.21260071)
Point (-81.05500031, 53.21260071)
Point (-79.05509949, 53.21260071)
Point (-79.05509949, 79.05500031)
Point (79.05509949, 79.05500031)
Point (79.05509949, 53.21260071)
Point (81.05500031, 53.21260071)
Point (81.05500031, -53.21260071)
Point (79.05509949, -53.21260071)
Point (79.05509949, -79.05500031)
Point (-79.05509949, -79.05500031)
Point (-79.05509949, -53.21260071)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-76.05500031, -74.05500031)
Point (-76.05500031, 74.05500031)
Point (76.05500031, 74.05500031)
Point (76.05500031, -74.05500031)
EndPolygon
Line (Width 6) (Start 27.10840921, -64.05500031) (End 64.05509949, -64.05500031) (Layer TopOverlay) 
Line (Width 6) (Start -64.05509949, -64.05500031) (End -27.10840921, -64.05500031) (Layer TopOverlay) 
Line (Width 6) (Start 64.05509949, 64.05500031) (End 27.10840921, 64.05500031) (Layer TopOverlay) 
Line (Width 6) (Start -27.10840921, 64.05500031) (End -64.05509949, 64.05500031) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -74.89753723, 39.37007904) (StartAngle 75.66993713) (EndAngle 284.33004761) (Layer TopOverlay) 
Line (Width 1) (Start -59.05509949, -59.05500031) (End 59.05509949, -59.05500031) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, -59.05500031) (End 59.05509949, 59.05500031) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, 59.05500031) (End -59.05509949, 59.05500031) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, 59.05500031) (End -59.05509949, -59.05500031) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -41.30698395, 39.37007904) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 59.05500031) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name WSON10B_TOS.step)
EndFootprint

Footprint (Name "WSON10B_TOS-L")
Pad (Name "1") (Location -51.181, 39.3701) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11.74802971, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -51.181, 19.685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11.74802971, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -51.181, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11.74802971, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -51.181, -19.685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11.74802971, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -51.181, -39.3701) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11.74802971, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 51.181, -39.3701) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11.74802971, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 51.181, -19.685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11.74802971, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 51.181, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11.74802971, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 51.181, 19.685) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11.74802971, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 51.181, 39.3701) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 11.74802971, 9) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 65, 94) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Layer TopLayer) 
Point (-14.5, 47)
Point (-14.5, 60.5)
Point (-5.5, 60.5)
Point (-5.5, 47)
EndPolygon
Polygon (PointCount 4) (Layer TopLayer) 
Point (14.5, 47)
Point (14.5, 60.5)
Point (5.5, 60.5)
Point (5.5, 47)
EndPolygon
Polygon (PointCount 4) (Layer TopLayer) 
Point (-14.5, -47)
Point (-14.5, -60.5)
Point (-5.5, -60.5)
Point (-5.5, -47)
EndPolygon
Polygon (PointCount 4) (Layer TopLayer) 
Point (14.5, -47)
Point (14.5, -60.5)
Point (5.5, -60.5)
Point (5.5, -47)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-14.5, 47)
Point (-14.5, 60.5)
Point (-5.5, 60.5)
Point (-5.5, 47)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (14.5, 47)
Point (14.5, 60.5)
Point (5.5, 60.5)
Point (5.5, 47)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (-14.5, -47)
Point (-14.5, -60.5)
Point (-5.5, -60.5)
Point (-5.5, -47)
EndPolygon
Polygon (PointCount 4) (Layer TopSolder) 
Point (14.5, -47)
Point (14.5, -60.5)
Point (5.5, -60.5)
Point (5.5, -47)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-14.5, 47)
Point (-14.5, 60.5)
Point (-5.5, 60.5)
Point (-5.5, 47)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (14.5, 47)
Point (14.5, 60.5)
Point (5.5, 60.5)
Point (5.5, 47)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-14.5, -47)
Point (-14.5, -60.5)
Point (-5.5, -60.5)
Point (-5.5, -47)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (14.5, -47)
Point (14.5, -60.5)
Point (5.5, -60.5)
Point (5.5, -47)
EndPolygon
Line (Width 6) (Start -63.05509949, -50.01259995) (End -63.05509949, 50.01259995) (Layer Mechanical15) 
Line (Width 6) (Start -63.05509949, 50.01259995) (End -63.05509949, 50.01259995) (Layer Mechanical15) 
Line (Width 6) (Start 63.05509949, 50.01259995) (End 63.05509949, 50.01259995) (Layer Mechanical15) 
Line (Width 6) (Start 63.05509949, 50.01259995) (End 63.05509949, -50.01259995) (Layer Mechanical15) 
Line (Width 6) (Start 63.05509949, -50.01259995) (End 63.05509949, -50.01259995) (Layer Mechanical15) 
Line (Width 6) (Start -63.05509949, -50.01259995) (End -63.05509949, -50.01259995) (Layer Mechanical15) 
Line (Width 6) (Start -63.05509949, -63.05500031) (End -63.05509949, -50.01259995) (Layer Mechanical15) 
Line (Width 6) (Start -63.05509949, 50.01259995) (End -63.05509949, 63.05500031) (Layer Mechanical15) 
Line (Width 6) (Start -63.05509949, 63.05500031) (End 63.05509949, 63.05500031) (Layer Mechanical15) 
Line (Width 6) (Start 63.05509949, 63.05500031) (End 63.05509949, 50.01259995) (Layer Mechanical15) 
Line (Width 6) (Start 63.05509949, -50.01259995) (End 63.05509949, -63.05500031) (Layer Mechanical15) 
Line (Width 6) (Start 63.05509949, -63.05500031) (End -63.05509949, -63.05500031) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-63.05509949, -50.01259995)
Point (-63.05509949, 50.01259995)
Point (-63.05509949, 50.01259995)
Point (-63.05509949, 63.05500031)
Point (63.05509949, 63.05500031)
Point (63.05509949, 50.01259995)
Point (63.05509949, 50.01259995)
Point (63.05509949, -50.01259995)
Point (63.05509949, -50.01259995)
Point (63.05509949, -63.05500031)
Point (-63.05509949, -63.05500031)
Point (-63.05509949, -50.01259995)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-72.05500031, -74.05500031)
Point (-72.05500031, 74.05500031)
Point (72.05500031, 74.05500031)
Point (72.05500031, -74.05500031)
EndPolygon
Line (Width 6) (Start 27.10840921, -64.05500031) (End 64.05509949, -64.05500031) (Layer TopOverlay) 
Line (Width 6) (Start -64.05509949, -64.05500031) (End -27.10840921, -64.05500031) (Layer TopOverlay) 
Line (Width 6) (Start 64.05509949, -64.05500031) (End 64.05509949, -54.94298694) (Layer TopOverlay) 
Line (Width 6) (Start 64.05509949, 64.05500031) (End 27.10840921, 64.05500031) (Layer TopOverlay) 
Line (Width 6) (Start -64.05509949, 64.05500031) (End -64.05509949, 54.94298694) (Layer TopOverlay) 
Line (Width 6) (Start -64.05509949, -54.94298694) (End -64.05509949, -64.05500031) (Layer TopOverlay) 
Line (Width 6) (Start 64.05509949, 54.94298694) (End 64.05509949, 64.05500031) (Layer TopOverlay) 
Line (Width 6) (Start -27.10840921, 64.05500031) (End -64.05509949, 64.05500031) (Layer TopOverlay) 
Arc (Width 6) (Radius 3) (Location -70.89753723, 39.37007904) (StartAngle 75.66993713) (EndAngle 284.33004761) (Layer TopOverlay) 
Line (Width 1) (Start -59.05509949, -59.05500031) (End 59.05509949, -59.05500031) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, -59.05500031) (End 59.05509949, 59.05500031) (Layer Mechanical13) 
Line (Width 1) (Start 59.05509949, 59.05500031) (End -59.05509949, 59.05500031) (Layer Mechanical13) 
Line (Width 1) (Start -59.05509949, 59.05500031) (End -59.05509949, -59.05500031) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -45.30698395, 39.37007904) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 59.05500031) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name WSON10B_TOS.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "TCKE805NA,RF") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "DV/DT") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "EN/UVLO") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "VIN") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "VIN") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Input) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "VIN") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 1500, -500) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "VOUT") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 1500, -400) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "VOUT") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 1500, -300) (Rotation 0) (PinType Output) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "VOUT") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 1500, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "EFET") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 1500, -100) (Rotation 0) (PinType Input) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "ILIM") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 1500, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Rectangle (Width 5) (Start 300, -700) (End 1500, 200) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Toshiba Electronic Devices & Storage Co.") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "TCKE805NA,RF") (Part 1)
Parameter (Name "Digi-Key_Part_Number_1") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "264-TCKE805NARFTR-ND") (Part 1)
Parameter (Name "Digi-Key_Part_Number_2") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "264-TCKE805NARFCT-ND") (Part 1)
Parameter (Name "Digi-Key_Part_Number_3") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "264-TCKE805NARFDKR-ND") (Part 1)
Parameter (Name "RefDes") (Location 900, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 900, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "TCKE805NA,RF") (Part 1)
Footprint (Name "WSON10B_TOS")
EndComponent
EndComponents
