# Created by Ultra Librarian Gold 8.3.307 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "SOIC_28JVFIQ_WIN")
Pad (Name "1") (Location -186.5, 175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 74, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -186.5, 125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 74, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -186.5, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 74, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -186.5, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 74, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -186.5, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 74, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -186.5, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 74, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -186.5, -125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 74, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -186.5, -175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 74, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 186.5, -175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 74, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 186.5, -125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 74, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 186.5, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 74, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 186.5, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 74, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 186.5, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 74, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 186.5, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 74, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 186.5, 125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 74, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 186.5, 175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 74, 22) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -149.5, 165) (End -149.5, 185) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, 185) (End -209.5, 185) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, 185) (End -209.5, 165) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, 165) (End -149.5, 165) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, 115) (End -149.5, 135) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, 135) (End -209.5, 135) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, 135) (End -209.5, 115) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, 115) (End -149.5, 115) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, 65) (End -149.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, 85) (End -209.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, 85) (End -209.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, 65) (End -149.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, 15) (End -149.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, 35) (End -209.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, 35) (End -209.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, 15) (End -149.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, -35) (End -149.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, -15) (End -209.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, -15) (End -209.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, -35) (End -149.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, -85) (End -149.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, -65) (End -209.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, -65) (End -209.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, -85) (End -149.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, -135) (End -149.5, -115) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, -115) (End -209.5, -115) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, -115) (End -209.5, -135) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, -135) (End -149.5, -135) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, -185) (End -149.5, -165) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, -165) (End -209.5, -165) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, -165) (End -209.5, -185) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, -185) (End -149.5, -185) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, -165) (End 149.5, -185) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, -185) (End 209.5, -185) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, -185) (End 209.5, -165) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, -165) (End 149.5, -165) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, -115) (End 149.5, -135) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, -135) (End 209.5, -135) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, -135) (End 209.5, -115) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, -115) (End 149.5, -115) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, -65) (End 149.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, -85) (End 209.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, -85) (End 209.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, -65) (End 149.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, -15) (End 149.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, -35) (End 209.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, -35) (End 209.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, -15) (End 149.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, 35) (End 149.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, 15) (End 209.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, 15) (End 209.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, 35) (End 149.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, 85) (End 149.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, 65) (End 209.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, 65) (End 209.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, 85) (End 149.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, 135) (End 149.5, 115) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, 115) (End 209.5, 115) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, 115) (End 209.5, 135) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, 135) (End 149.5, 135) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, 185) (End 149.5, 165) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, 165) (End 209.5, 165) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, 165) (End 209.5, 185) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, 185) (End 149.5, 185) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, -206.5) (End 149.5, -206.5) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, -206.5) (End 149.5, 206.5) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, 206.5) (End -149.5, 206.5) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, 206.5) (End -149.5, -206.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 206.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -147, 153.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start -154.5, -211.5) (End 154.5, -211.5) (Layer TopOverlay) 
Line (Width 6) (Start 154.5, -211.5) (End 154.5, -199.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 154.5, 211.5) (End -154.5, 211.5) (Layer TopOverlay) 
Line (Width 6) (Start -154.5, 211.5) (End -154.5, 199.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -154.5, -199.10000038) (End -154.5, -211.5) (Layer TopOverlay) 
Line (Width 6) (Start 154.5, 199.10000038) (End 154.5, 211.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (243.5, -117.5)
Point (243.5, -132.5)
Point (233.5, -132.5)
Point (233.5, -117.5)
EndPolygon
Text (Location -209, 192) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -233.5, -196) (End -233.5, 196) (Layer Mechanical15) 
Line (Width 6) (Start -233.5, 196) (End -159.5, 196) (Layer Mechanical15) 
Line (Width 6) (Start -159.5, 196) (End -159.5, 216.5) (Layer Mechanical15) 
Line (Width 6) (Start -159.5, 216.5) (End 159.5, 216.5) (Layer Mechanical15) 
Line (Width 6) (Start 159.5, 216.5) (End 159.5, 196) (Layer Mechanical15) 
Line (Width 6) (Start 233.5, 196) (End 159.5, 196) (Layer Mechanical15) 
Line (Width 6) (Start 233.5, 196) (End 233.5, -196) (Layer Mechanical15) 
Line (Width 6) (Start 233.5, -196) (End 159.5, -196) (Layer Mechanical15) 
Line (Width 6) (Start 159.5, -196) (End 159.5, -216.5) (Layer Mechanical15) 
Line (Width 6) (Start 159.5, -216.5) (End -159.5, -216.5) (Layer Mechanical15) 
Line (Width 6) (Start -159.5, -216.5) (End -159.5, -196) (Layer Mechanical15) 
Line (Width 6) (Start -233.5, -196) (End -159.5, -196) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-233.5, -196)
Point (-233.5, 196)
Point (-159.5, 196)
Point (-159.5, 216.5)
Point (159.5, 216.5)
Point (159.5, 196)
Point (233.5, 196)
Point (233.5, -196)
Point (159.5, -196)
Point (159.5, -216.5)
Point (-159.5, -216.5)
Point (-159.5, -196)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-248.5, -231.5)
Point (-248.5, 231.5)
Point (248.5, 231.5)
Point (248.5, -231.5)
EndPolygon
Step (Name SOIC_28JVFIQ_WIN.step)
EndFootprint

Footprint (Name "SOIC_28JVFIQ_WIN-M")
Pad (Name "1") (Location -190.5, 175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 82, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -190.5, 125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 82, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -190.5, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 82, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -190.5, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 82, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -190.5, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 82, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -190.5, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 82, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -190.5, -125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 82, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -190.5, -175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 82, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 190.5, -175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 82, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 190.5, -125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 82, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 190.5, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 82, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 190.5, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 82, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 190.5, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 82, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 190.5, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 82, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 190.5, 125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 82, 22) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 190.5, 175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 82, 22) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -149.5, 165) (End -149.5, 185) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, 185) (End -209.5, 185) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, 185) (End -209.5, 165) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, 165) (End -149.5, 165) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, 115) (End -149.5, 135) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, 135) (End -209.5, 135) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, 135) (End -209.5, 115) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, 115) (End -149.5, 115) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, 65) (End -149.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, 85) (End -209.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, 85) (End -209.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, 65) (End -149.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, 15) (End -149.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, 35) (End -209.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, 35) (End -209.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, 15) (End -149.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, -35) (End -149.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, -15) (End -209.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, -15) (End -209.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, -35) (End -149.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, -85) (End -149.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, -65) (End -209.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, -65) (End -209.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, -85) (End -149.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, -135) (End -149.5, -115) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, -115) (End -209.5, -115) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, -115) (End -209.5, -135) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, -135) (End -149.5, -135) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, -185) (End -149.5, -165) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, -165) (End -209.5, -165) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, -165) (End -209.5, -185) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, -185) (End -149.5, -185) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, -165) (End 149.5, -185) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, -185) (End 209.5, -185) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, -185) (End 209.5, -165) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, -165) (End 149.5, -165) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, -115) (End 149.5, -135) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, -135) (End 209.5, -135) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, -135) (End 209.5, -115) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, -115) (End 149.5, -115) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, -65) (End 149.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, -85) (End 209.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, -85) (End 209.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, -65) (End 149.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, -15) (End 149.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, -35) (End 209.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, -35) (End 209.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, -15) (End 149.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, 35) (End 149.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, 15) (End 209.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, 15) (End 209.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, 35) (End 149.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, 85) (End 149.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, 65) (End 209.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, 65) (End 209.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, 85) (End 149.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, 135) (End 149.5, 115) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, 115) (End 209.5, 115) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, 115) (End 209.5, 135) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, 135) (End 149.5, 135) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, 185) (End 149.5, 165) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, 165) (End 209.5, 165) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, 165) (End 209.5, 185) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, 185) (End 149.5, 185) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, -206.5) (End 149.5, -206.5) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, -206.5) (End 149.5, 206.5) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, 206.5) (End -149.5, 206.5) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, 206.5) (End -149.5, -206.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 206.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -147, 153.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start 154.5, 199.10000038) (End 154.5, 211.5) (Layer TopOverlay) 
Line (Width 6) (Start -154.5, -211.5) (End 154.5, -211.5) (Layer TopOverlay) 
Line (Width 6) (Start 154.5, -211.5) (End 154.5, -199.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 154.5, 211.5) (End -154.5, 211.5) (Layer TopOverlay) 
Line (Width 6) (Start -154.5, 211.5) (End -154.5, 199.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -154.5, -199.10000038) (End -154.5, -211.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (251.5, -117.5)
Point (251.5, -132.5)
Point (241.5, -132.5)
Point (241.5, -117.5)
EndPolygon
Text (Location -213, 192) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -251.5, -206) (End -251.5, 206) (Layer Mechanical15) 
Line (Width 6) (Start -251.5, 206) (End -169.5, 206) (Layer Mechanical15) 
Line (Width 6) (Start -169.5, 206) (End -169.5, 226.5) (Layer Mechanical15) 
Line (Width 6) (Start -169.5, 226.5) (End 169.5, 226.5) (Layer Mechanical15) 
Line (Width 6) (Start 169.5, 226.5) (End 169.5, 206) (Layer Mechanical15) 
Line (Width 6) (Start 251.5, 206) (End 169.5, 206) (Layer Mechanical15) 
Line (Width 6) (Start 251.5, 206) (End 251.5, -206) (Layer Mechanical15) 
Line (Width 6) (Start 251.5, -206) (End 169.5, -206) (Layer Mechanical15) 
Line (Width 6) (Start 169.5, -206) (End 169.5, -226.5) (Layer Mechanical15) 
Line (Width 6) (Start 169.5, -226.5) (End -169.5, -226.5) (Layer Mechanical15) 
Line (Width 6) (Start -169.5, -226.5) (End -169.5, -206) (Layer Mechanical15) 
Line (Width 6) (Start -251.5, -206) (End -169.5, -206) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-251.5, -206)
Point (-251.5, 206)
Point (-169.5, 206)
Point (-169.5, 226.5)
Point (169.5, 226.5)
Point (169.5, 206)
Point (251.5, 206)
Point (251.5, -206)
Point (169.5, -206)
Point (169.5, -226.5)
Point (-169.5, -226.5)
Point (-169.5, -206)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-266.5, -241.5)
Point (-266.5, 241.5)
Point (266.5, 241.5)
Point (266.5, -241.5)
EndPolygon
Step (Name SOIC_28JVFIQ_WIN.step)
EndFootprint

Footprint (Name "SOIC_28JVFIQ_WIN-L")
Pad (Name "1") (Location -182.5, 175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -182.5, 125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -182.5, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -182.5, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -182.5, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location -182.5, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location -182.5, -125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location -182.5, -175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 182.5, -175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 182.5, -125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 182.5, -75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "12") (Location 182.5, -25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "13") (Location 182.5, 25) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "14") (Location 182.5, 75) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "15") (Location 182.5, 125) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 20) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "16") (Location 182.5, 175) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 66, 20) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 1) (Start -149.5, 165) (End -149.5, 185) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, 185) (End -209.5, 185) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, 185) (End -209.5, 165) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, 165) (End -149.5, 165) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, 115) (End -149.5, 135) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, 135) (End -209.5, 135) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, 135) (End -209.5, 115) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, 115) (End -149.5, 115) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, 65) (End -149.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, 85) (End -209.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, 85) (End -209.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, 65) (End -149.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, 15) (End -149.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, 35) (End -209.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, 35) (End -209.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, 15) (End -149.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, -35) (End -149.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, -15) (End -209.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, -15) (End -209.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, -35) (End -149.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, -85) (End -149.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, -65) (End -209.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, -65) (End -209.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, -85) (End -149.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, -135) (End -149.5, -115) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, -115) (End -209.5, -115) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, -115) (End -209.5, -135) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, -135) (End -149.5, -135) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, -185) (End -149.5, -165) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, -165) (End -209.5, -165) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, -165) (End -209.5, -185) (Layer Mechanical13) 
Line (Width 1) (Start -209.5, -185) (End -149.5, -185) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, -165) (End 149.5, -185) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, -185) (End 209.5, -185) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, -185) (End 209.5, -165) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, -165) (End 149.5, -165) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, -115) (End 149.5, -135) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, -135) (End 209.5, -135) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, -135) (End 209.5, -115) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, -115) (End 149.5, -115) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, -65) (End 149.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, -85) (End 209.5, -85) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, -85) (End 209.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, -65) (End 149.5, -65) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, -15) (End 149.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, -35) (End 209.5, -35) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, -35) (End 209.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, -15) (End 149.5, -15) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, 35) (End 149.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, 15) (End 209.5, 15) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, 15) (End 209.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, 35) (End 149.5, 35) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, 85) (End 149.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, 65) (End 209.5, 65) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, 65) (End 209.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, 85) (End 149.5, 85) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, 135) (End 149.5, 115) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, 115) (End 209.5, 115) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, 115) (End 209.5, 135) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, 135) (End 149.5, 135) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, 185) (End 149.5, 165) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, 165) (End 209.5, 165) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, 165) (End 209.5, 185) (Layer Mechanical13) 
Line (Width 1) (Start 209.5, 185) (End 149.5, 185) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, -206.5) (End 149.5, -206.5) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, -206.5) (End 149.5, 206.5) (Layer Mechanical13) 
Line (Width 1) (Start 149.5, 206.5) (End -149.5, 206.5) (Layer Mechanical13) 
Line (Width 1) (Start -149.5, 206.5) (End -149.5, -206.5) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 206.5) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Text (Location -147, 153.5) (Height 50) (Width 3) (Rotation 0) (Layer Mechanical13) (Value "*")
Line (Width 6) (Start 154.5, 198.10000038) (End 154.5, 211.5) (Layer TopOverlay) 
Line (Width 6) (Start -154.5, -211.5) (End 154.5, -211.5) (Layer TopOverlay) 
Line (Width 6) (Start 154.5, -211.5) (End 154.5, -198.10000038) (Layer TopOverlay) 
Line (Width 6) (Start 154.5, 211.5) (End -154.5, 211.5) (Layer TopOverlay) 
Line (Width 6) (Start -154.5, 211.5) (End -154.5, 198.10000038) (Layer TopOverlay) 
Line (Width 6) (Start -154.5, -198.10000038) (End -154.5, -211.5) (Layer TopOverlay) 
Polygon (PointCount 4) (Layer TopOverlay) 
Point (235.5, -117.5)
Point (235.5, -132.5)
Point (225.5, -132.5)
Point (225.5, -117.5)
EndPolygon
Text (Location -205, 190) (Height 50) (Width 3) (Rotation 0) (Layer TopOverlay) (Value "*")
Line (Width 6) (Start -219.5, -189) (End -219.5, 189) (Layer Mechanical15) 
Line (Width 6) (Start -219.5, 189) (End -153.5, 189) (Layer Mechanical15) 
Line (Width 6) (Start -153.5, 189) (End -153.5, 210.5) (Layer Mechanical15) 
Line (Width 6) (Start -153.5, 210.5) (End 153.5, 210.5) (Layer Mechanical15) 
Line (Width 6) (Start 153.5, 210.5) (End 153.5, 189) (Layer Mechanical15) 
Line (Width 6) (Start 219.5, 189) (End 153.5, 189) (Layer Mechanical15) 
Line (Width 6) (Start 219.5, 189) (End 219.5, -189) (Layer Mechanical15) 
Line (Width 6) (Start 219.5, -189) (End 153.5, -189) (Layer Mechanical15) 
Line (Width 6) (Start 153.5, -189) (End 153.5, -210.5) (Layer Mechanical15) 
Line (Width 6) (Start 153.5, -210.5) (End -153.5, -210.5) (Layer Mechanical15) 
Line (Width 6) (Start -153.5, -210.5) (End -153.5, -189) (Layer Mechanical15) 
Line (Width 6) (Start -219.5, -189) (End -153.5, -189) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-219.5, -189)
Point (-219.5, 189)
Point (-153.5, 189)
Point (-153.5, 210.5)
Point (153.5, 210.5)
Point (153.5, 189)
Point (219.5, 189)
Point (219.5, -189)
Point (153.5, -189)
Point (153.5, -210.5)
Point (-153.5, -210.5)
Point (-153.5, -189)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-234.5, -225.5)
Point (-234.5, 225.5)
Point (234.5, 225.5)
Point (234.5, -225.5)
EndPolygon
Step (Name SOIC_28JVFIQ_WIN.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "W25Q128JVFIQ") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "/HOLD (IO3)") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Power) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "VCC") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "/RESET") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 300, -500) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 300, -600) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "/CS") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 300, -700) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "DO (IO1)") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 2300, -700) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "/WP (IO2") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 2300, -600) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 2300, -500) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Pin (Location 2300, -400) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "12") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 12) (Part 1)
Pin (Location 2300, -300) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "13") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 13) (Part 1)
Pin (Location 2300, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "14") (Name Visible "NC") (PinSwap 0) (PartSwap 0) (PinSeq 14) (Part 1)
Pin (Location 2300, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "15") (Name Visible "DI (IO0)") (PinSwap 0) (PartSwap 0) (PinSeq 15) (Part 1)
Pin (Location 2300, 0) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "16") (Name Visible "CLK") (PinSwap 0) (PartSwap 0) (PinSeq 16) (Part 1)
Rectangle (Width 5) (Start 300, -900) (End 2300, 200) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Winbond") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "W25Q128JVFIQ") (Part 1)
Parameter (Name "Digi-Key_Part_Number_1") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "W25Q128JVFIQ-ND") (Part 1)
Parameter (Name "RefDes") (Location 1300, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1300, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "W25Q128JVFIQ") (Part 1)
Footprint (Name "SOIC_28JVFIQ_WIN")
EndComponent
EndComponents
