*************************************************************
FileName = BatteryBoard.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Pad Master
      File : BatteryBoard.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D21
    D22
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : BatteryBoard.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D21
    D22
*************************************************************

*************************************************************
Generating : Top Overlay
      File : BatteryBoard.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Top Paste
      File : BatteryBoard.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
*************************************************************

*************************************************************
Generating : Top Solder
      File : BatteryBoard.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : BatteryBoard.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D15
    D16
    D17
    D26
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : BatteryBoard.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D26
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D38
    D39
    D40
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : BatteryBoard.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D12
    D41
    D42
*************************************************************

*************************************************************
Generating : Board
      File : BatteryBoard.GM1

    Adding Layer      : Board


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Route Tool Path
      File : BatteryBoard.GM2

    Adding Layer      : Route Tool Path


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Assembly
      File : BatteryBoard.GM13

    Adding Layer      : Top Assembly


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : BatteryBoard.GM14

    Adding Layer      : Bottom Assembly


Used DCodes :
    D10
    D11
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : BatteryBoard.GM15

    Adding Layer      : Top Courtyard


Used DCodes :
    D10
    D45
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : BatteryBoard.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D18
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Top Layer
      File : BatteryBoard.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Dimensions
      File : BatteryBoard.GM3

    Adding Layer      : Dimensions


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : BatteryBoard.GM5

    Adding Layer      : Bottom 3D Body


Used DCodes :
    D10
*************************************************************

