*************************************************************
FileName = BatteryBoard.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Solder
      File : BatteryBoard.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D26
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D39
    D40
    D41
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : BatteryBoard.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Assembly Notes
      File : BatteryBoard.GM20

    Adding Layer      : Assembly Notes


Used DCodes :
*************************************************************

*************************************************************
Generating : Fab Notes
      File : BatteryBoard.GM19

    Adding Layer      : Fab Notes


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Layer
      File : BatteryBoard.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D12
    D17
    D18
    D19
    D20
*************************************************************

*************************************************************
Generating : Top Solder
      File : BatteryBoard.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : BatteryBoard.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D12
    D42
    D43
    D44
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : BatteryBoard.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D26
    D29
    D30
    D31
    D32
    D33
    D34
    D35
    D36
    D37
    D38
    D40
    D41
*************************************************************

*************************************************************
Generating : Route Tool Path
      File : BatteryBoard.GM2

    Adding Layer      : Route Tool Path


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Overlay
      File : BatteryBoard.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : BatteryBoard.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
*************************************************************

*************************************************************
Generating : Board
      File : BatteryBoard.GM1

    Adding Layer      : Board


Used DCodes :
    D12
*************************************************************

*************************************************************
Generating : Keep-Out Layer
      File : BatteryBoard.GKO

    Adding Layer      : Keep-Out Layer


Used DCodes :
    D45
*************************************************************

*************************************************************
Generating : Dimensions
      File : BatteryBoard.GM3

    Adding Layer      : Dimensions


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Pad Master
      File : BatteryBoard.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D18
    D19
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Top Paste
      File : BatteryBoard.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
*************************************************************

