G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.6.1 (37)*
G04*
G04 Layer_Color=16711935*
%FSLAX42Y42*%
%MOMM*%
G71*
G04*
G04 #@! TF.SameCoordinates,C9D71314-30D1-4B66-A3B6-C5492FB532D2*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD10C,0.10*%
D10*
X-5541Y-7758D02*
Y-7058D01*
X-6041Y-7758D02*
X-5541D01*
X-6041D02*
Y-7058D01*
X-5541D01*
X-6041Y-5843D02*
X-5541D01*
X-6041Y-6543D02*
Y-5843D01*
Y-6543D02*
X-5541D01*
Y-5843D01*
X-2217D02*
X-1717D01*
X-2217Y-6543D02*
Y-5843D01*
Y-6543D02*
X-1717D01*
Y-5843D01*
X-2221Y-7058D02*
X-1721D01*
X-2221Y-7758D02*
Y-7058D01*
Y-7758D02*
X-1721D01*
Y-7058D01*
M02*
