------------------------------------------------------------------------------------------
Gerber File Extension Report For: BatteryBoard.GBR   2023-03-07  11:30:32 AM
------------------------------------------------------------------------------------------


------------------------------------------------------------------------------------------
Layer Extension     Layer Description                      
------------------------------------------------------------------------------------------
.GTO                Top Overlay                             
.GTP                Top Paste                               
.GTS                Top Solder                              
.GTL                Top Layer                               
.GBL                Bottom Layer                            
.GBS                Bottom Solder                           
.GBP                Bottom Paste                            
.GBO                Bottom Overlay                          
.GM1                Board                                   
.GM2                Route Tool Path                         
.GM3                Dimensions                              
.GM19               Fab Notes                               
.GM20               Assembly Notes                          
.GKO                Keep-Out Layer                          
.GPT                Top Pad Master                          
.GPB                Bottom Pad Master                       
------------------------------------------------------------------------------------------
