Protel Design System Design Rule Check
PCB File : H:\Github\NasihNazeem\SOAR\Model-Iris-I\BatteryBoard\PCB1.PcbDoc
Date     : 2022-09-03
Time     : 4:37:55 PM

Processing Rule : Clearance Constraint (Gap=5mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
   Violation between Un-Routed Net Constraint: Net GND Between Pad C2-1(8391.149mil,-2820.001mil) on Bottom Layer And Pad C1-1(8610.149mil,-2820.001mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C1-1(8610.149mil,-2820.001mil) on Bottom Layer And Pad C7-2(8723.85mil,-2820.001mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad L1-2(7311.499mil,-2835.001mil) on Bottom Layer And Pad C1-2(8503.85mil,-2820.001mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad C1-2(8503.85mil,-2820.001mil) on Bottom Layer And Pad U1-1(9271.858mil,-3385.001mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C3-2(6543.85mil,-2820.001mil) on Bottom Layer And Pad C2-1(8391.149mil,-2820.001mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC2_2 Between Pad C2-2(8284.85mil,-2820.001mil) on Bottom Layer And Pad C6-1(9551.149mil,-2820.001mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad J1-40(518.819mil,-2721mil) on Bottom Layer And Pad C3-1(6650.149mil,-2820.001mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad C3-1(6650.149mil,-2820.001mil) on Bottom Layer And Pad R1-1(6814.527mil,-2804mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4-2(4948.85mil,-2617.001mil) on Bottom Layer And Pad C3-2(6543.85mil,-2820.001mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC4_1 Between Pad U2-2(1111mil,-1423mil) on Bottom Layer And Pad C4-1(5055.149mil,-2617.001mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C4-2(4948.85mil,-2617.001mil) on Bottom Layer And Pad CR1-2(5317mil,-1900.764mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad R2-2(4535.472mil,-2601mil) on Bottom Layer And Pad C4-2(4948.85mil,-2617.001mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC5_1 Between Pad C5-1(9941.149mil,-2820.001mil) on Bottom Layer And Pad U3-11(10112.309mil,-2853.001mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC5_1 Between Pad U8-1(1395mil,-460mil) on Multi-Layer And Pad C5-1(9941.149mil,-2820.001mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C6-2(9444.85mil,-2820.001mil) on Bottom Layer And Pad C5-2(9834.85mil,-2820.001mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C5-2(9834.85mil,-2820.001mil) on Bottom Layer And Pad U3-10(10054.309mil,-2813.62mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC2_2 Between Pad C6-1(9551.149mil,-2820.001mil) on Bottom Layer And Pad R3-2(9657.472mil,-2804mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC2_2 Between Pad U1-4(9071.07mil,-3385.001mil) on Bottom Layer And Pad C6-1(9551.149mil,-2820.001mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad C7-2(8723.85mil,-2820.001mil) on Bottom Layer And Pad C6-2(9444.85mil,-2820.001mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U1-3(9137.999mil,-3385.001mil) on Bottom Layer And Pad C6-2(9444.85mil,-2820.001mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC7_1 Between Pad C7-1(8830.149mil,-2820.001mil) on Bottom Layer And Pad U3-9(10054.309mil,-2833.311mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetCR1_1 Between Pad CR1-1(5317mil,-2047mil) on Bottom Layer And Pad L1-1(7398.499mil,-2835.001mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetCR1_1 Between Pad U2-3(1111mil,-1473mil) on Bottom Layer And Pad CR1-1(5317mil,-2047mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J1-39(320mil,-2721mil) on Bottom Layer And Pad U2-5(873mil,-1523mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-12(3218.819mil,-1323mil) on Bottom Layer And Pad J2-10(3218.819mil,-1223mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-13(3020mil,-1423mil) on Bottom Layer And Pad J2-11(3020mil,-1323mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-1(1111mil,-1373mil) on Bottom Layer And Pad J2-11(3020mil,-1323mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-14(3218.819mil,-1423mil) on Bottom Layer And Pad J2-12(3218.819mil,-1323mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-15(3020mil,-1523mil) on Bottom Layer And Pad J2-13(3020mil,-1423mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-16(3218.819mil,-1523mil) on Bottom Layer And Pad J2-14(3218.819mil,-1423mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-17(3020mil,-1623mil) on Bottom Layer And Pad J2-15(3020mil,-1523mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-18(3218.819mil,-1623mil) on Bottom Layer And Pad J2-16(3218.819mil,-1523mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-19(3020mil,-1723mil) on Bottom Layer And Pad J2-17(3020mil,-1623mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-20(3218.819mil,-1723mil) on Bottom Layer And Pad J2-18(3218.819mil,-1623mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-19(3020mil,-1723mil) on Bottom Layer And Pad J2-20(3218.819mil,-1723mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-21(3020mil,-1823mil) on Bottom Layer And Pad J2-19(3020mil,-1723mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-22(3218.819mil,-1823mil) on Bottom Layer And Pad J2-20(3218.819mil,-1723mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-23(3020mil,-1923mil) on Bottom Layer And Pad J2-21(3020mil,-1823mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-24(3218.819mil,-1923mil) on Bottom Layer And Pad J2-22(3218.819mil,-1823mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-25(3020mil,-2023mil) on Bottom Layer And Pad J2-23(3020mil,-1923mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-26(3218.819mil,-2023mil) on Bottom Layer And Pad J2-24(3218.819mil,-1923mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-27(3020mil,-2123mil) on Bottom Layer And Pad J2-25(3020mil,-2023mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-28(3218.819mil,-2123mil) on Bottom Layer And Pad J2-26(3218.819mil,-2023mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-29(3020mil,-2223mil) on Bottom Layer And Pad J2-27(3020mil,-2123mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-30(3218.819mil,-2223mil) on Bottom Layer And Pad J2-28(3218.819mil,-2123mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-31(3020mil,-2323mil) on Bottom Layer And Pad J2-29(3020mil,-2223mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-32(3218.819mil,-2323mil) on Bottom Layer And Pad J2-30(3218.819mil,-2223mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-33(3020mil,-2423mil) on Bottom Layer And Pad J2-31(3020mil,-2323mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-34(3218.819mil,-2423mil) on Bottom Layer And Pad J2-32(3218.819mil,-2323mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-35(3020mil,-2523mil) on Bottom Layer And Pad J2-33(3020mil,-2423mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-36(3218.819mil,-2523mil) on Bottom Layer And Pad J2-34(3218.819mil,-2423mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-37(3020mil,-2623mil) on Bottom Layer And Pad J2-35(3020mil,-2523mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-38(3218.819mil,-2623mil) on Bottom Layer And Pad J2-36(3218.819mil,-2523mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-39(3020mil,-2723mil) on Bottom Layer And Pad J2-37(3020mil,-2623mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-40(3218.819mil,-2723mil) on Bottom Layer And Pad J2-38(3218.819mil,-2623mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad J2-38(3218.819mil,-2623mil) on Bottom Layer And Pad R2-2(4535.472mil,-2601mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U5-1(2895mil,-3010mil) on Multi-Layer And Pad J2-39(3020mil,-2723mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net VCC Between Pad R1-1(6814.527mil,-2804mil) on Bottom Layer And Pad L1-2(7311.499mil,-2835.001mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR1_2 Between Pad R2-1(4594.527mil,-2601mil) on Bottom Layer And Pad R1-2(6755.472mil,-2804mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR1_2 Between Pad U2-4(1111mil,-1523mil) on Bottom Layer And Pad R2-1(4594.527mil,-2601mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetR3_1 Between Pad R3-1(9716.527mil,-2804mil) on Bottom Layer And Pad U3-7(10054.309mil,-2872.691mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC2_2 Between Pad R3-2(9657.472mil,-2804mil) on Bottom Layer And Pad U3-1(10170.309mil,-2813.62mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC5_1 Between Pad U10-1(645mil,-460mil) on Multi-Layer And Pad U8-1(1395mil,-460mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetU4_1 Between Pad U11-1(645mil,-3010mil) on Multi-Layer And Pad U9-1(1395mil,-3010mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetC2_2 Between Pad U1-5(9004.141mil,-3385.001mil) on Bottom Layer And Pad U1-4(9071.07mil,-3385.001mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-8(873mil,-1373mil) on Bottom Layer And Pad U2-1(1111mil,-1373mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-5(873mil,-1523mil) on Bottom Layer And Pad U2-6(873mil,-1473mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-6(873mil,-1473mil) on Bottom Layer And Pad U2-7(873mil,-1423mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U2-7(873mil,-1423mil) on Bottom Layer And Pad U2-8(873mil,-1373mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC2_2 Between Pad U3-2(10170.309mil,-2833.311mil) on Bottom Layer And Pad U3-1(10170.309mil,-2813.62mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC2_2 Between Pad U3-3(10170.309mil,-2853.001mil) on Bottom Layer And Pad U3-2(10170.309mil,-2833.311mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC2_2 Between Pad U3-4(10170.309mil,-2872.691mil) on Bottom Layer And Pad U3-3(10170.309mil,-2853.001mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetC2_2 Between Pad U3-5(10170.309mil,-2892.381mil) on Bottom Layer And Pad U3-4(10170.309mil,-2872.691mil) on Bottom Layer 
   Violation between Un-Routed Net Constraint: Net NetU4_1 Between Pad U6-1(2145mil,-460mil) on Multi-Layer And Pad U4-1(2895mil,-460mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net GND Between Pad U7-1(2145mil,-3010mil) on Multi-Layer And Pad U5-1(2895mil,-3010mil) on Multi-Layer 
   Violation between Un-Routed Net Constraint: Net NetU4_1 Between Pad U9-1(1395mil,-3010mil) on Multi-Layer And Pad U6-1(2145mil,-460mil) on Multi-Layer 
Rule Violations :76

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Routing Layers(All)
Rule Violations :0

Processing Rule : Routing Via (MinHoleWidth=10mil) (MaxHoleWidth=10mil) (PreferredHoleWidth=10mil) (MinWidth=20mil) (MaxWidth=20mil) (PreferedWidth=20mil) (All)
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=10mil) (Max=10mil) (Prefered=10mil)  and Width Constraints (Min=10mil) (Max=10mil) (Prefered=10mil) (All)
Rule Violations :0

Processing Rule : SMD Neck-Down Constraint (Percent=100%) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=10mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=10mil) (Max=300mil) (All)
Rule Violations :0

Processing Rule : Pads and Vias to follow the Drill pairs settings
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=10mil) (All),(All)
   Violation between Minimum Solder Mask Sliver Constraint: (7.5mil < 10mil) Between Pad U3-1(10170.309mil,-2813.62mil) on Bottom Layer And Pad U3-11(10112.309mil,-2853.001mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.69mil < 10mil) Between Pad U3-1(10170.309mil,-2813.62mil) on Bottom Layer And Pad U3-2(10170.309mil,-2833.311mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.69mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.5mil < 10mil) Between Pad U3-10(10054.309mil,-2813.62mil) on Bottom Layer And Pad U3-11(10112.309mil,-2853.001mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.69mil < 10mil) Between Pad U3-10(10054.309mil,-2813.62mil) on Bottom Layer And Pad U3-9(10054.309mil,-2833.311mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.69mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.5mil < 10mil) Between Pad U3-11(10112.309mil,-2853.001mil) on Bottom Layer And Pad U3-2(10170.309mil,-2833.311mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.5mil < 10mil) Between Pad U3-11(10112.309mil,-2853.001mil) on Bottom Layer And Pad U3-3(10170.309mil,-2853.001mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.5mil < 10mil) Between Pad U3-11(10112.309mil,-2853.001mil) on Bottom Layer And Pad U3-4(10170.309mil,-2872.691mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.5mil < 10mil) Between Pad U3-11(10112.309mil,-2853.001mil) on Bottom Layer And Pad U3-5(10170.309mil,-2892.381mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.5mil < 10mil) Between Pad U3-11(10112.309mil,-2853.001mil) on Bottom Layer And Pad U3-6(10054.309mil,-2892.381mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.5mil < 10mil) Between Pad U3-11(10112.309mil,-2853.001mil) on Bottom Layer And Pad U3-7(10054.309mil,-2872.691mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.5mil < 10mil) Between Pad U3-11(10112.309mil,-2853.001mil) on Bottom Layer And Pad U3-8(10054.309mil,-2853.001mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (7.5mil < 10mil) Between Pad U3-11(10112.309mil,-2853.001mil) on Bottom Layer And Pad U3-9(10054.309mil,-2833.311mil) on Bottom Layer [Bottom Solder] Mask Sliver [7.5mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.69mil < 10mil) Between Pad U3-2(10170.309mil,-2833.311mil) on Bottom Layer And Pad U3-3(10170.309mil,-2853.001mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.69mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.69mil < 10mil) Between Pad U3-3(10170.309mil,-2853.001mil) on Bottom Layer And Pad U3-4(10170.309mil,-2872.691mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.69mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.69mil < 10mil) Between Pad U3-4(10170.309mil,-2872.691mil) on Bottom Layer And Pad U3-5(10170.309mil,-2892.381mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.69mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.69mil < 10mil) Between Pad U3-6(10054.309mil,-2892.381mil) on Bottom Layer And Pad U3-7(10054.309mil,-2872.691mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.69mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.69mil < 10mil) Between Pad U3-7(10054.309mil,-2872.691mil) on Bottom Layer And Pad U3-8(10054.309mil,-2853.001mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.69mil]
   Violation between Minimum Solder Mask Sliver Constraint: (9.69mil < 10mil) Between Pad U3-8(10054.309mil,-2853.001mil) on Bottom Layer And Pad U3-9(10054.309mil,-2833.311mil) on Bottom Layer [Bottom Solder] Mask Sliver [9.69mil]
Rule Violations :18

Processing Rule : Silk To Solder Mask (Clearance=10mil) (IsPad),(All)
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad J1-01(320mil,-821mil) on Bottom Layer And Track (319.409mil,-782.221mil)(319.409mil,-771mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad J1-02(518.819mil,-821mil) on Bottom Layer And Track (519.409mil,-782.221mil)(519.409mil,-771mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad J1-39(320mil,-2721mil) on Bottom Layer And Track (319.409mil,-2771mil)(319.409mil,-2759.78mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad J1-40(518.819mil,-2721mil) on Bottom Layer And Track (519.409mil,-2771mil)(519.409mil,-2759.78mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad J2-01(3020mil,-823mil) on Bottom Layer And Track (3019.409mil,-784.221mil)(3019.409mil,-773mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad J2-02(3218.819mil,-823mil) on Bottom Layer And Track (3219.409mil,-784.221mil)(3219.409mil,-773mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad J2-39(3020mil,-2723mil) on Bottom Layer And Track (3019.409mil,-2773mil)(3019.409mil,-2761.78mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (9.842mil < 10mil) Between Pad J2-40(3218.819mil,-2723mil) on Bottom Layer And Track (3219.409mil,-2773mil)(3219.409mil,-2761.78mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [9.842mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R1-1(6814.527mil,-2804mil) on Bottom Layer And Track (6777.125mil,-2790.221mil)(6792.873mil,-2790.221mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R1-1(6814.527mil,-2804mil) on Bottom Layer And Track (6777.125mil,-2817.78mil)(6792.873mil,-2817.78mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R1-2(6755.472mil,-2804mil) on Bottom Layer And Track (6777.125mil,-2790.221mil)(6792.873mil,-2790.221mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R1-2(6755.472mil,-2804mil) on Bottom Layer And Track (6777.125mil,-2817.78mil)(6792.873mil,-2817.78mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R2-1(4594.527mil,-2601mil) on Bottom Layer And Track (4557.125mil,-2587.221mil)(4572.873mil,-2587.221mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R2-1(4594.527mil,-2601mil) on Bottom Layer And Track (4557.125mil,-2614.78mil)(4572.873mil,-2614.78mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R2-2(4535.472mil,-2601mil) on Bottom Layer And Track (4557.125mil,-2587.221mil)(4572.873mil,-2587.221mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R2-2(4535.472mil,-2601mil) on Bottom Layer And Track (4557.125mil,-2614.78mil)(4572.873mil,-2614.78mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R3-1(9716.527mil,-2804mil) on Bottom Layer And Track (9679.125mil,-2790.221mil)(9694.873mil,-2790.221mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R3-1(9716.527mil,-2804mil) on Bottom Layer And Track (9679.125mil,-2817.78mil)(9694.873mil,-2817.78mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R3-2(9657.472mil,-2804mil) on Bottom Layer And Track (9679.125mil,-2790.221mil)(9694.873mil,-2790.221mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
   Violation between Silk To Solder Mask Clearance Constraint: (3.937mil < 10mil) Between Pad R3-2(9657.472mil,-2804mil) on Bottom Layer And Track (9679.125mil,-2817.78mil)(9694.873mil,-2817.78mil) on Bottom Overlay [Bottom Overlay] to [Bottom Solder] clearance [3.937mil]
Rule Violations :20

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
   Violation between Silk To Silk Clearance Constraint: (8.177mil < 10mil) Between Text "*" (1133.5mil,-1356mil) on Bottom Overlay And Track (1087.5mil,-1348.909mil)(1087.5mil,-1334.5mil) on Bottom Overlay Silk Text to Silk Clearance [8.177mil]
   Violation between Silk To Silk Clearance Constraint: (8.649mil < 10mil) Between Text "*" (1133.5mil,-1356mil) on Bottom Overlay And Track (896.5mil,-1334.5mil)(1087.5mil,-1334.5mil) on Bottom Overlay Silk Text to Silk Clearance [8.649mil]
Rule Violations :2

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Room BatteryBoard (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('BatteryBoard'))
   Violation between Room Definition: Between Component U3-STEF05PUR (10112.309mil,-2853.001mil) on Bottom Layer And Room BatteryBoard (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('BatteryBoard')) 
   Violation between Room Definition: Between Room BatteryBoard (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('BatteryBoard')) And Small Component U10-1017-1 (645mil,-460mil) on Top Layer 
   Violation between Room Definition: Between Room BatteryBoard (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('BatteryBoard')) And Small Component U11-1017-1 (645mil,-3010mil) on Top Layer 
   Violation between Room Definition: Between Room BatteryBoard (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('BatteryBoard')) And Small Component U4-1017-1 (2895mil,-460mil) on Top Layer 
   Violation between Room Definition: Between Room BatteryBoard (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('BatteryBoard')) And Small Component U5-1017-1 (2895mil,-3010mil) on Top Layer 
   Violation between Room Definition: Between Room BatteryBoard (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('BatteryBoard')) And Small Component U6-1017-1 (2145mil,-460mil) on Top Layer 
   Violation between Room Definition: Between Room BatteryBoard (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('BatteryBoard')) And Small Component U7-1017-1 (2145mil,-3010mil) on Top Layer 
   Violation between Room Definition: Between Room BatteryBoard (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('BatteryBoard')) And Small Component U8-1017-1 (1395mil,-460mil) on Top Layer 
   Violation between Room Definition: Between Room BatteryBoard (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('BatteryBoard')) And Small Component U9-1017-1 (1395mil,-3010mil) on Top Layer 
   Violation between Room Definition: Between Room BatteryBoard (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('BatteryBoard')) And SMT SIP Component U1-REG104FA-3.3/500 (9137.999mil,-3005.001mil) on Bottom Layer 
   Violation between Room Definition: Between Room BatteryBoard (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('BatteryBoard')) And SMT Small Component C1-Cap Semi (8556.999mil,-2820.001mil) on Bottom Layer 
   Violation between Room Definition: Between Room BatteryBoard (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('BatteryBoard')) And SMT Small Component C2-Cap Semi (8337.999mil,-2820.001mil) on Bottom Layer 
   Violation between Room Definition: Between Room BatteryBoard (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('BatteryBoard')) And SMT Small Component C3-Cap Semi (6596.999mil,-2820.001mil) on Bottom Layer 
   Violation between Room Definition: Between Room BatteryBoard (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('BatteryBoard')) And SMT Small Component C4-Cap Semi (5001.999mil,-2617.001mil) on Bottom Layer 
   Violation between Room Definition: Between Room BatteryBoard (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('BatteryBoard')) And SMT Small Component C5-Cap Semi (9887.999mil,-2820.001mil) on Bottom Layer 
   Violation between Room Definition: Between Room BatteryBoard (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('BatteryBoard')) And SMT Small Component C6-Cap Semi (9497.999mil,-2820.001mil) on Bottom Layer 
   Violation between Room Definition: Between Room BatteryBoard (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('BatteryBoard')) And SMT Small Component C7-Cap Semi (8776.999mil,-2820.001mil) on Bottom Layer 
   Violation between Room Definition: Between Room BatteryBoard (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('BatteryBoard')) And SMT Small Component CR1-B220-13-F (5317mil,-1973.882mil) on Bottom Layer 
   Violation between Room Definition: Between Room BatteryBoard (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('BatteryBoard')) And SMT Small Component L1-LQH2HPN150MJRL (7354.999mil,-2835.001mil) on Bottom Layer 
   Violation between Room Definition: Between Room BatteryBoard (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('BatteryBoard')) And SMT Small Component R1-Res3 (6784.999mil,-2804.001mil) on Bottom Layer 
   Violation between Room Definition: Between Room BatteryBoard (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('BatteryBoard')) And SMT Small Component R2-Res3 (4564.999mil,-2601.001mil) on Bottom Layer 
   Violation between Room Definition: Between Room BatteryBoard (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('BatteryBoard')) And SMT Small Component R3-Res3 (9686.999mil,-2804.001mil) on Bottom Layer 
   Violation between Room Definition: Between Room BatteryBoard (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('BatteryBoard')) And SOIC Component J1-HLE-120-02-F-DV (419.409mil,-1771mil) on Bottom Layer 
   Violation between Room Definition: Between Room BatteryBoard (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('BatteryBoard')) And SOIC Component J2-HLE-120-02-F-DV (3119.409mil,-1773mil) on Bottom Layer 
   Violation between Room Definition: Between Room BatteryBoard (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('BatteryBoard')) And SOIC Component U2-MIC4690YM (992mil,-1448mil) on Bottom Layer 
Rule Violations :25

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 10mil, Vertical Gap = 10mil ) (All),(All) 
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 141
Waived Violations : 0
Time Elapsed        : 00:00:01