# Created by Ultra Librarian Gold 8.3.307 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "DFN_EF05PUR_STM")
Pad (Name "1") (Location -58, 39.38) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -58, 19.69) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -58, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -58, -19.69) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -58, -39.38) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 58, -39.38) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 58, -19.69) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 58, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 58, 19.69) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 58, 39.38) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 32, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 69, 106.29920197) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Layer TopPaste) 
Point (-30.563, 49.21260098)
Point (-30.563, 3.937)
Point (30.563, 3.937)
Point (30.563, 49.21260098)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-30.563, -3.937)
Point (-30.563, -49.21260098)
Point (30.563, -49.21260098)
Point (30.563, -3.937)
EndPolygon
Line (Width 6) (Start -84, -54.38000107) (End -84, 54.38000107) (Layer Mechanical15) 
Line (Width 6) (Start -84, 54.38000107) (End -72, 54.38000107) (Layer Mechanical15) 
Line (Width 6) (Start 84, 54.38000107) (End 72, 54.38000107) (Layer Mechanical15) 
Line (Width 6) (Start 84, 54.38000107) (End 84, -54.38000107) (Layer Mechanical15) 
Line (Width 6) (Start 84, -54.38000107) (End 72, -54.38000107) (Layer Mechanical15) 
Line (Width 6) (Start -84, -54.38000107) (End -72, -54.38000107) (Layer Mechanical15) 
Line (Width 6) (Start -72, -72) (End -72, -54.38000107) (Layer Mechanical15) 
Line (Width 6) (Start -72, 54.38000107) (End -72, 72) (Layer Mechanical15) 
Line (Width 6) (Start -72, 72) (End 72, 72) (Layer Mechanical15) 
Line (Width 6) (Start 72, 72) (End 72, 54.38000107) (Layer Mechanical15) 
Line (Width 6) (Start 72, -54.38000107) (End 72, -72) (Layer Mechanical15) 
Line (Width 6) (Start 72, -72) (End -72, -72) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-84, -54.38000107)
Point (-84, 54.38000107)
Point (-72, 54.38000107)
Point (-72, 72)
Point (72, 72)
Point (72, 54.38000107)
Point (84, 54.38000107)
Point (84, -54.38000107)
Point (72, -54.38000107)
Point (72, -72)
Point (-72, -72)
Point (-72, -54.38000107)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-89, -77)
Point (-89, 77)
Point (89, 77)
Point (89, -77)
EndPolygon
Line (Width 6) (Start -67, -67) (End 67, -67) (Layer TopOverlay) 
Line (Width 6) (Start 67, -67) (End 67, -57.48000038) (Layer TopOverlay) 
Line (Width 6) (Start 67, 67) (End -67, 67) (Layer TopOverlay) 
Line (Width 6) (Start -67, 67) (End -67, 57.48000038) (Layer TopOverlay) 
Line (Width 6) (Start -67, -57.48000038) (End -67, -67) (Layer TopOverlay) 
Line (Width 6) (Start 67, 57.48000038) (End 67, 67) (Layer TopOverlay) 
Arc (Width 6) (Radius 4) (Location -95.69000244, 39.38000107) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -62, -62) (End 62, -62) (Layer Mechanical13) 
Line (Width 1) (Start 62, -62) (End 62, 62) (Layer Mechanical13) 
Line (Width 1) (Start 62, 62) (End -62, 62) (Layer Mechanical13) 
Line (Width 1) (Start -62, 62) (End -62, -62) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -42, 39.38000107) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 62) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name DFN_EF05PUR_STM.step)
EndFootprint

Footprint (Name "DFN_EF05PUR_STM-M")
Pad (Name "1") (Location -60, 39.38) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -60, 19.69) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -60, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -60, -19.69) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -60, -39.38) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 60, -39.38) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 60, -19.69) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 60, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 60, 19.69) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 60, 39.38) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 36, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 69, 106.29920197) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Layer TopPaste) 
Point (-30.563, 49.21260098)
Point (-30.563, 3.937)
Point (30.563, 3.937)
Point (30.563, 49.21260098)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-30.563, -3.937)
Point (-30.563, -49.21260098)
Point (30.563, -49.21260098)
Point (30.563, -3.937)
EndPolygon
Line (Width 6) (Start -98, -64.37999725) (End -98, 64.37999725) (Layer Mechanical15) 
Line (Width 6) (Start -98, 64.37999725) (End -82, 64.37999725) (Layer Mechanical15) 
Line (Width 6) (Start 98, 64.37999725) (End 82, 64.37999725) (Layer Mechanical15) 
Line (Width 6) (Start 98, 64.37999725) (End 98, -64.37999725) (Layer Mechanical15) 
Line (Width 6) (Start 98, -64.37999725) (End 82, -64.37999725) (Layer Mechanical15) 
Line (Width 6) (Start -98, -64.37999725) (End -82, -64.37999725) (Layer Mechanical15) 
Line (Width 6) (Start -82, -82) (End -82, -64.37999725) (Layer Mechanical15) 
Line (Width 6) (Start -82, 64.37999725) (End -82, 82) (Layer Mechanical15) 
Line (Width 6) (Start -82, 82) (End 82, 82) (Layer Mechanical15) 
Line (Width 6) (Start 82, 82) (End 82, 64.37999725) (Layer Mechanical15) 
Line (Width 6) (Start 82, -64.37999725) (End 82, -82) (Layer Mechanical15) 
Line (Width 6) (Start 82, -82) (End -82, -82) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-98, -64.37999725)
Point (-98, 64.37999725)
Point (-82, 64.37999725)
Point (-82, 82)
Point (82, 82)
Point (82, 64.37999725)
Point (98, 64.37999725)
Point (98, -64.37999725)
Point (82, -64.37999725)
Point (82, -82)
Point (-82, -82)
Point (-82, -64.37999725)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-93, -77)
Point (-93, 77)
Point (93, 77)
Point (93, -77)
EndPolygon
Line (Width 6) (Start 67, 57.48000038) (End 67, 67) (Layer TopOverlay) 
Line (Width 6) (Start -67, -67) (End 67, -67) (Layer TopOverlay) 
Line (Width 6) (Start 67, -67) (End 67, -57.48000038) (Layer TopOverlay) 
Line (Width 6) (Start 67, 67) (End -67, 67) (Layer TopOverlay) 
Line (Width 6) (Start -67, 67) (End -67, 57.48000038) (Layer TopOverlay) 
Line (Width 6) (Start -67, -57.48000038) (End -67, -67) (Layer TopOverlay) 
Arc (Width 6) (Radius 4) (Location -99.69000244, 39.38000107) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -62, -62) (End 62, -62) (Layer Mechanical13) 
Line (Width 1) (Start 62, -62) (End 62, 62) (Layer Mechanical13) 
Line (Width 1) (Start 62, 62) (End -62, 62) (Layer Mechanical13) 
Line (Width 1) (Start -62, 62) (End -62, -62) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -42, 39.38000107) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 62) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name DFN_EF05PUR_STM.step)
EndFootprint

Footprint (Name "DFN_EF05PUR_STM-L")
Pad (Name "1") (Location -56, 39.38) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location -56, 19.69) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "3") (Location -56, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "4") (Location -56, -19.69) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "5") (Location -56, -39.38) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "6") (Location 56, -39.38) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "7") (Location 56, -19.69) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "8") (Location 56, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "9") (Location 56, 19.69) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "10") (Location 56, 39.38) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 28, 10) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "11") (Location 0, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 69, 106.29920197) (Shape Rectangular) (Layer Top)
EndPad
Polygon (PointCount 4) (Layer TopPaste) 
Point (-30.563, 49.21260098)
Point (-30.563, 3.937)
Point (30.563, 3.937)
Point (30.563, 49.21260098)
EndPolygon
Polygon (PointCount 4) (Layer TopPaste) 
Point (-30.563, -3.937)
Point (-30.563, -49.21260098)
Point (30.563, -49.21260098)
Point (30.563, -3.937)
EndPolygon
Line (Width 6) (Start -74, -48.38000107) (End -74, 48.38000107) (Layer Mechanical15) 
Line (Width 6) (Start -74, 48.38000107) (End -66, 48.38000107) (Layer Mechanical15) 
Line (Width 6) (Start 74, 48.38000107) (End 66, 48.38000107) (Layer Mechanical15) 
Line (Width 6) (Start 74, 48.38000107) (End 74, -48.38000107) (Layer Mechanical15) 
Line (Width 6) (Start 74, -48.38000107) (End 66, -48.38000107) (Layer Mechanical15) 
Line (Width 6) (Start -74, -48.38000107) (End -66, -48.38000107) (Layer Mechanical15) 
Line (Width 6) (Start -66, -66) (End -66, -48.38000107) (Layer Mechanical15) 
Line (Width 6) (Start -66, 48.38000107) (End -66, 66) (Layer Mechanical15) 
Line (Width 6) (Start -66, 66) (End 66, 66) (Layer Mechanical15) 
Line (Width 6) (Start 66, 66) (End 66, 48.38000107) (Layer Mechanical15) 
Line (Width 6) (Start 66, -48.38000107) (End 66, -66) (Layer Mechanical15) 
Line (Width 6) (Start 66, -66) (End -66, -66) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-74, -48.38000107)
Point (-74, 48.38000107)
Point (-66, 48.38000107)
Point (-66, 66)
Point (66, 66)
Point (66, 48.38000107)
Point (74, 48.38000107)
Point (74, -48.38000107)
Point (66, -48.38000107)
Point (66, -66)
Point (-66, -66)
Point (-66, -48.38000107)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-85, -77)
Point (-85, 77)
Point (85, 77)
Point (85, -77)
EndPolygon
Line (Width 6) (Start 67, 57.48000038) (End 67, 67) (Layer TopOverlay) 
Line (Width 6) (Start -67, -67) (End 67, -67) (Layer TopOverlay) 
Line (Width 6) (Start 67, -67) (End 67, -57.48000038) (Layer TopOverlay) 
Line (Width 6) (Start 67, 67) (End -67, 67) (Layer TopOverlay) 
Line (Width 6) (Start -67, 67) (End -67, 57.48000038) (Layer TopOverlay) 
Line (Width 6) (Start -67, -57.48000038) (End -67, -67) (Layer TopOverlay) 
Arc (Width 6) (Radius 4) (Location -91.69000244, 39.38000107) (StartAngle 0) (EndAngle 360) (Layer TopOverlay) 
Line (Width 1) (Start -62, -62) (End 62, -62) (Layer Mechanical13) 
Line (Width 1) (Start 62, -62) (End 62, 62) (Layer Mechanical13) 
Line (Width 1) (Start 62, 62) (End -62, 62) (Layer Mechanical13) 
Line (Width 1) (Start -62, 62) (End -62, -62) (Layer Mechanical13) 
Arc (Width 0) (Radius 3) (Location -42, 39.38000107) (StartAngle 0) (EndAngle 360) (Layer Mechanical13) 
Arc (Width 0) (Radius 12) (Location 0, 62) (StartAngle 180) (EndAngle 360) (Layer Mechanical13) 
Step (Name DFN_EF05PUR_STM.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "STEF05PUR") (PartCount 1) (DesPrefix "U?")
Pin (Location 300, 0) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "1") (Name Visible "Source") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Pin (Location 300, -100) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "2") (Name Visible "Source") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, -200) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "3") (Name Visible "Source") (PinSwap 0) (PartSwap 0) (PinSeq 3) (Part 1)
Pin (Location 300, -300) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "4") (Name Visible "Source") (PinSwap 0) (PartSwap 0) (PinSeq 4) (Part 1)
Pin (Location 300, -400) (Rotation 180) (PinType Passive) (Length 300) (Width 0) (Designator Visible "5") (Name Visible "Source") (PinSwap 0) (PartSwap 0) (PinSeq 5) (Part 1)
Pin (Location 1700, -500) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "6") (Name Visible "N/C") (PinSwap 0) (PartSwap 0) (PinSeq 6) (Part 1)
Pin (Location 1700, -400) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "7") (Name Visible "I-Limit") (PinSwap 0) (PartSwap 0) (PinSeq 7) (Part 1)
Pin (Location 1700, -300) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "8") (Name Visible "En/fault") (PinSwap 0) (PartSwap 0) (PinSeq 8) (Part 1)
Pin (Location 1700, -200) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "9") (Name Visible "dv/dt") (PinSwap 0) (PartSwap 0) (PinSeq 9) (Part 1)
Pin (Location 1700, -100) (Rotation 0) (PinType Passive) (Length 300) (Width 0) (Designator Visible "10") (Name Visible "GND") (PinSwap 0) (PartSwap 0) (PinSeq 10) (Part 1)
Pin (Location 1700, 0) (Rotation 0) (PinType Power) (Length 300) (Width 0) (Designator Visible "11") (Name Visible "VCC") (PinSwap 0) (PartSwap 0) (PinSeq 11) (Part 1)
Rectangle (Width 5) (Start 300, -700) (End 1700, 200) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "STMicroelectronics") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "STEF05PUR") (Part 1)
Parameter (Name "Digi-Key_Part_Number_1") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "497-11265-2-ND") (Part 1)
Parameter (Name "Digi-Key_Part_Number_2") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "497-11265-1-ND") (Part 1)
Parameter (Name "Digi-Key_Part_Number_3") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "497-11265-6-ND") (Part 1)
Parameter (Name "RefDes") (Location 1000, 400) (Height 82) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 1000, 300) (Height 82) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "STEF05PUR") (Part 1)
Footprint (Name "DFN_EF05PUR_STM")
EndComponent
EndComponents
