# Created by Ultra Librarian Gold 8.3.307 Copyright � 1999-2021
# Frank Frank, Accelerated Designs

StartFootprints

Footprint (Name "LED_LTST-C170GKT_LTO")
Pad (Name "1") (Location -41.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47, 47) (Shape Rectangular) (Layer Top)
EndPad
Pad (Name "2") (Location 41.5, 0) (Surface True) (Rotation 0) (ExpandMask 0) (ExpandPaste 0)
PadShape (Size 47, 47) (Shape Rectangular) (Layer Top)
EndPad
Line (Width 6) (Start -75, -33.5) (End -75, 33.5) (Layer Mechanical15) 
Line (Width 6) (Start -75, 33.5) (End -49.5, 33.5) (Layer Mechanical15) 
Line (Width 6) (Start 49.5, 33.5) (End 75, 33.5) (Layer Mechanical15) 
Line (Width 6) (Start 75, 33.5) (End 75, -33.5) (Layer Mechanical15) 
Line (Width 6) (Start 75, -33.5) (End 49.5, -33.5) (Layer Mechanical15) 
Line (Width 6) (Start -49.5, -33.5) (End -75, -33.5) (Layer Mechanical15) 
Line (Width 6) (Start -49.5, -34.5) (End -49.5, -33.5) (Layer Mechanical15) 
Line (Width 6) (Start -49.5, 33.5) (End -49.5, 34.5) (Layer Mechanical15) 
Line (Width 6) (Start -49.5, 34.5) (End 49.5, 34.5) (Layer Mechanical15) 
Line (Width 6) (Start 49.5, 34.5) (End 49.5, 33.5) (Layer Mechanical15) 
Line (Width 6) (Start 49.5, -33.5) (End 49.5, -34.5) (Layer Mechanical15) 
Line (Width 6) (Start 49.5, -34.5) (End -49.5, -34.5) (Layer Mechanical15) 
Polygon (PointCount 12) (Layer Mechanical15) 
Point (-75, -33.5)
Point (-75, 33.5)
Point (-49.5, 33.5)
Point (-49.5, 34.5)
Point (49.5, 34.5)
Point (49.5, 33.5)
Point (75, 33.5)
Point (75, -33.5)
Point (49.5, -33.5)
Point (49.5, -34.5)
Point (-49.5, -34.5)
Point (-49.5, -33.5)
EndPolygon
Polygon (PointCount 4) (Layer Mechanical5) 
Point (-80, -39.5)
Point (-80, 39.5)
Point (80, 39.5)
Point (80, -39.5)
EndPolygon
Line (Width 6) (Start -105, 0) (End -155, 0) (Layer TopOverlay) 
Line (Width 6) (Start -145, 25) (End -145, -25) (Layer TopOverlay) 
Line (Width 6) (Start -145, 0) (End -115, 25) (Layer TopOverlay) 
Line (Width 6) (Start -145, 0) (End -115, 20) (Layer TopOverlay) 
Line (Width 6) (Start -145, 0) (End -115, 15) (Layer TopOverlay) 
Line (Width 6) (Start -145, 0) (End -115, 10) (Layer TopOverlay) 
Line (Width 6) (Start -145, 0) (End -115, 5) (Layer TopOverlay) 
Line (Width 6) (Start -145, 0) (End -115, -25) (Layer TopOverlay) 
Line (Width 6) (Start -145, 0) (End -115, -20) (Layer TopOverlay) 
Line (Width 6) (Start -145, 0) (End -115, -15) (Layer TopOverlay) 
Line (Width 6) (Start -145, 0) (End -115, -10) (Layer TopOverlay) 
Line (Width 6) (Start -145, 0) (End -115, -5) (Layer TopOverlay) 
Line (Width 6) (Start -115, 25) (End -115, -25) (Layer TopOverlay) 
Line (Width 6) (Start -6.3548289, -29.5) (End 6.3548289, -29.5) (Layer TopOverlay) 
Line (Width 6) (Start 6.3548289, 29.5) (End -6.3548289, 29.5) (Layer TopOverlay) 
Line (Width 1) (Start -105, 0) (End -155, 0) (Layer Mechanical13) 
Line (Width 1) (Start -145, 25) (End -145, -25) (Layer Mechanical13) 
Line (Width 1) (Start -145, 0) (End -115, 25) (Layer Mechanical13) 
Line (Width 1) (Start -145, 0) (End -115, 20) (Layer Mechanical13) 
Line (Width 1) (Start -145, 0) (End -115, 15) (Layer Mechanical13) 
Line (Width 1) (Start -145, 0) (End -115, 10) (Layer Mechanical13) 
Line (Width 1) (Start -145, 0) (End -115, 5) (Layer Mechanical13) 
Line (Width 1) (Start -145, 0) (End -115, -25) (Layer Mechanical13) 
Line (Width 1) (Start -145, 0) (End -115, -20) (Layer Mechanical13) 
Line (Width 1) (Start -145, 0) (End -115, -15) (Layer Mechanical13) 
Line (Width 1) (Start -145, 0) (End -115, -10) (Layer Mechanical13) 
Line (Width 1) (Start -145, 0) (End -115, -5) (Layer Mechanical13) 
Line (Width 1) (Start -115, 25) (End -115, -25) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, -24.5) (End 39.5, -24.5) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, -24.5) (End 39.5, 24.5) (Layer Mechanical13) 
Line (Width 1) (Start 39.5, 24.5) (End -39.5, 24.5) (Layer Mechanical13) 
Line (Width 1) (Start -39.5, 24.5) (End -39.5, -24.5) (Layer Mechanical13) 
Step (Name LED_LTST-C170GKT_LTO.step)
EndFootprint
EndFootprints

StartComponents

Component (Name "LTST-C170GKT") (PartCount 1) (DesPrefix "LED?")
Pin (Location 100, 0) (Rotation 180) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "2") (Name Hidden "2") (PinSwap 0) (PartSwap 0) (PinSeq 2) (Part 1)
Pin (Location 300, 0) (Rotation 0) (PinType Passive) (Length 100) (Width 0) (Designator Hidden "1") (Name Hidden "1") (PinSwap 0) (PartSwap 0) (PinSeq 1) (Part 1)
Line (Width 8) (Start 100, 0) (End 137, 0) (Part 1)
Line (Width 8) (Start 150, 75) (End 150, -75) (Part 1)
Line (Width 8) (Start 125, 0) (End 150, 0) (Part 1)
Line (Width 8) (Start 250, -75) (End 250, 75) (Part 1)
Line (Width 8) (Start 250, 0) (End 300, 0) (Part 1)
Line (Width 8) (Start 250, 175) (End 275, 150) (Part 1)
Line (Width 8) (Start 275, 150) (End 325, 200) (Part 1)
Line (Width 8) (Start 325, 150) (End 350, 125) (Part 1)
Line (Width 8) (Start 350, 125) (End 400, 175) (Part 1)
Line (Width 8) (Start 325, 200) (End 300, 200) (Part 1)
Line (Width 8) (Start 300, 200) (End 325, 175) (Part 1)
Line (Width 8) (Start 325, 175) (End 325, 200) (Part 1)
Line (Width 8) (Start 400, 175) (End 375, 175) (Part 1)
Line (Width 8) (Start 375, 175) (End 400, 150) (Part 1)
Line (Width 8) (Start 400, 150) (End 400, 175) (Part 1)
Line (Width 8) (Start 275, 100) (End 325, 150) (Part 1)
Line (Width 8) (Start 250, 0) (End 150, 75) (Part 1)
Line (Width 8) (Start 150, -75) (End 250, 0) (Part 1)
Line (Width 8) (Start 200, 125) (End 250, 175) (Part 1)
Parameter (Name "Copyright") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "Copyright (C) 2022 Ultra Librarian. All rights reserved.") (Part 1)
Parameter (Name "Mfr_Name") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "LITE-ON") (Part 1)
Parameter (Name "Manufacturer_Part_Number") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "LTST-C170GKT") (Part 1)
Parameter (Name "Digi-Key_Part_Number_1") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "160-1179-2-ND") (Part 1)
Parameter (Name "Digi-Key_Part_Number_2") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "160-1179-1-ND") (Part 1)
Parameter (Name "Digi-Key_Part_Number_3") (Location 0, 0) (Height 50) (Rotation 0) (Justification Center) (Value "160-1179-6-ND") (Part 1)
Parameter (Name "RefDes") (Location 200, -175) (Height 137) (Rotation 0) (Justification Center) (Value "RefDes") (Part 1)
Parameter (Name "Type") (Location 200, -300) (Height 137) (Rotation 0) (Justification Center) (Value "DEV") (Part 1)
Description (Value "No Description Available") (Part 1)
Comment (Value "LTST-C170GKT") (Part 1)
Footprint (Name "LED_LTST-C170GKT_LTO")
EndComponent
EndComponents
