Protel Design System Design Rule Check
PCB File : H:\Github\NasihNazeem\SOAR\Model-Iris-I\FlashBoard\Flashboard.PcbDoc
Date     : 2022-09-11
Time     : 6:46:45 PM

Processing Rule : Clearance Constraint (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Short-Circuit Constraint (Allowed=No) (All),(All)
Rule Violations :0

Processing Rule : Un-Routed Net Constraint ( (All) )
Rule Violations :0

Processing Rule : Modified Polygon (Allow modified: No), (Allow shelved: No)
Rule Violations :0

Processing Rule : Width Constraint (Min=10mil) (Max=10mil) (Preferred=10mil) (All)
Rule Violations :0

Processing Rule : Routing Layers(All)
Rule Violations :0

Processing Rule : Routing Via (MinHoleWidth=10mil) (MaxHoleWidth=10mil) (PreferredHoleWidth=10mil) (MinWidth=20mil) (MaxWidth=20mil) (PreferedWidth=20mil) (All)
Rule Violations :0

Processing Rule : Differential Pairs Uncoupled Length using the Gap Constraints (Min=10mil) (Max=10mil) (Prefered=10mil)  and Width Constraints (Min=10mil) (Max=10mil) (Prefered=10mil) (All)
Rule Violations :0

Processing Rule : SMD Neck-Down Constraint (Percent=100%) (All)
Rule Violations :0

Processing Rule : Power Plane Connect Rule(Relief Connect )(Expansion=20mil) (Conductor Width=10mil) (Air Gap=10mil) (Entries=4) (All)
Rule Violations :0

Processing Rule : Minimum Annular Ring (Minimum=5mil) (All)
Rule Violations :0

Processing Rule : Hole Size Constraint (Min=10mil) (Max=300mil) (All)
Rule Violations :0

Processing Rule : Pads and Vias to follow the Drill pairs settings
Rule Violations :0

Processing Rule : Hole To Hole Clearance (Gap=10mil) (All),(All)
Rule Violations :0

Processing Rule : Minimum Solder Mask Sliver (Gap=4.4mil) (All),(All)
Rule Violations :0

Processing Rule : Silk To Solder Mask (Clearance=0mil) (IsPad),(All)
Rule Violations :0

Processing Rule : Silk to Silk (Clearance=10mil) (All),(All)
Rule Violations :0

Processing Rule : Net Antennae (Tolerance=0mil) (All)
Rule Violations :0

Processing Rule : Room FlashBoard (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('FlashBoard'))
   Violation between Room Definition: Between DIP Component J1-HW-20-XX-XX-D-XXX-XXX (3052mil,1379mil) on Bottom Layer And Room FlashBoard (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('FlashBoard')) 
   Violation between Room Definition: Between DIP Component J3-HW-20-XX-XX-D-XXX-XXX (340.787mil,1379mil) on Bottom Layer And Room FlashBoard (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('FlashBoard')) 
   Violation between Room Definition: Between Room FlashBoard (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('FlashBoard')) And SMT Small Component C1-Cap Semi (1352.986mil,1401mil) on Top Layer 
   Violation between Room Definition: Between Room FlashBoard (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('FlashBoard')) And SOIC Component J2-SSM-120-X-DV (3052.622mil,1379mil) on Top Layer 
   Violation between Room Definition: Between Room FlashBoard (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('FlashBoard')) And SOIC Component J4-SSM-120-X-DV (341.378mil,1379mil) on Top Layer 
   Violation between Room Definition: Between Room FlashBoard (Bounding Region = (0mil, 0mil, 2000mil, 1000mil) (InComponentClass('FlashBoard')) And SOIC Component U1-W25Q128JVFIQ (1750mil,1386mil) on Top Layer 
Rule Violations :6

Processing Rule : Component Clearance Constraint ( Horizontal Gap = 10mil, Vertical Gap = 10mil ) (All),(All) 
Rule Violations :0

Processing Rule : Height Constraint (Min=0mil) (Max=1000mil) (Prefered=500mil) (All)
Rule Violations :0


Violations Detected : 6
Waived Violations : 0
Time Elapsed        : 00:00:01