*************************************************************
FileName = Flashboard.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Pad Master
      File : Flashboard.GPB

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D31
*************************************************************

*************************************************************
Generating : Top Pad Master
      File : Flashboard.GPT

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D20
    D24
    D25
    D26
    D27
    D28
    D29
*************************************************************

*************************************************************
Generating : Top Overlay
      File : Flashboard.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
    D14
    D15
*************************************************************

*************************************************************
Generating : Top Paste
      File : Flashboard.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Top Solder
      File : Flashboard.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : Flashboard.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D23
    D32
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : Flashboard.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D32
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : Flashboard.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D15
*************************************************************

*************************************************************
Generating : Board
      File : Flashboard.GM1

    Adding Layer      : Board


Used DCodes :
    D15
*************************************************************

*************************************************************
Generating : Route Tool Path
      File : Flashboard.GM2

    Adding Layer      : Route Tool Path


Used DCodes :
*************************************************************

*************************************************************
Generating : Top Assembly
      File : Flashboard.GM13

    Adding Layer      : Top Assembly


Used DCodes :
    D10
    D11
    D13
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Bottom Assembly
      File : Flashboard.GM14

    Adding Layer      : Bottom Assembly


Used DCodes :
    D10
    D34
*************************************************************

*************************************************************
Generating : Top Courtyard
      File : Flashboard.GM15

    Adding Layer      : Top Courtyard


Used DCodes :
    D12
    D34
    D36
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : Flashboard.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D30
    D31
*************************************************************

*************************************************************
Generating : Top Layer
      File : Flashboard.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D15
    D20
    D24
    D25
    D26
    D27
    D28
    D29
    D30
*************************************************************

*************************************************************
Generating : Dimensions
      File : Flashboard.GM3

    Adding Layer      : Dimensions


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom 3D Body
      File : Flashboard.GM5

    Adding Layer      : Bottom 3D Body


Used DCodes :
*************************************************************

