G04:AMPARAMS|DCode=18|XSize=47.17mil|YSize=32.6mil|CornerRadius=11.58mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.04717,0.00945,0,0,0.0*
21,1,0.02402,0.03260,0,0,0.0*
1,1,0.02315,0.01201,-0.00472*
1,1,0.02315,-0.01201,-0.00472*
1,1,0.02315,-0.01201,0.00472*
1,1,0.02315,0.01201,0.00472*
%
G04:AMPARAMS|DCode=27|XSize=27.17mil|YSize=12.6mil|CornerRadius=1.58mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.02717,0.00945,0,0,0.0*
21,1,0.02402,0.01260,0,0,0.0*
1,1,0.00315,0.01201,-0.00472*
1,1,0.00315,-0.01201,-0.00472*
1,1,0.00315,-0.01201,0.00472*
1,1,0.00315,0.01201,0.00472*
%
